<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Our story</title>
    
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_about en_about_history en_about_history_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">

	<div class="row">
		<div class="col-xs-12 col-sm-3 col-md-3">
			<ul class="nav-sidebar"> 
				<li><a href="/en/about/history">Our history</a></li>
				<li><a href="/en/about/team">Team</a></li>
				<li><a href="/en/about/achievements">Achievements</a></li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-9 col-md-9">
		    <div class="page-header">
		      <h1 id="badges">Our story</h1>
		    </div>

		    <p>Horizon Corporate Finance being a part of Horizon Group, provides financial consulting services since 1996.</p>

<p>The Group's first company was created at the initiative of JSC Gazprom. A team of highly qualified experts was employed to establish and develop an organized market for Gazprom's stock. As a result Gazprom market capitalization grew to a level that allowed Gazprom to become one of the world's largest enterprises already in 1997. The Group's experts took part in the launch of JSC Gazprom shares trading on national stock exchanges, in the issue of American Depositary Receipts (ADRs) and ADR listing on the London Stock Exchange (LSE). Global depository receipts (GRRs) of JSC Gazprom are included in the quotation list of Singapore Exchange (SGX). Gazprom's depository receipts became the first Russian securities listed on LSE in 1996 as well as on SGX in 2014.</p>

<p>Horizon CF primary business is providing consulting services to the Russian public companies. Our experts provide assistance in accessing international stock exchanges including Hong Kong and Singapore, support capital raising transactions on the national and international financial markets, support improvement of corporate governance practices, facilitate annual general meetings of shareholders, consult on financial communication and reporting, maintain relations with Russian and foreign investors (IR).</p>

<p>Company's consultants possess wide expertise specific to the services provided. Horizon CF is respected as a reliable partner, and has extensive experience of relationships with the leading Russian and international financial institutions such as BNY Mellon, PwC, Morgan Stanley, Credit Suisse, J.P.Morgan, Bank of America – Merrill Lynch, KPMG, Ernst &amp; Young (EY), Citigroup, Deutsche Bank, UBS, Goldman Sachs, BNP Paribas, Societe Generale, Gazprombank, Rosbank, Renaissance Capital among others.</p>

<p>In 1999 Horizon Group reorganized its business model and since then it has a holding structure with three lines of business: consulting services, broker-dealer, and mutual fund management.</p>

<p>Horizon CF consulting services are focused on corporate governance and corporate finance, and are streamlined to provide comprehensive support to the Russian business society.</p>

		    
		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/about/history/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/about/history/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

