<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Проекты</title>
    
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon projects projects_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <!-- <div class="container hz-projects">
	<h1>Портфель реализованных проектов</h1>

	<div class="row">
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-2013</p>
				<img class="hz-project-logo"></img>
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget">15'000'000$<p>
				<p class="hz-project-desc">Ежеквартальные отчеты эмитента эмиссионных ценных бумаг<p>
			</div>
		</div>
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-2013</p>
				<img class="hz-project-logo"></img>
				<div class="hz-project-title"><span>ОАО «Международный банк Санкт-Петербурга»</span></div>
				<p class="hz-project-budget">700'000$<p>
				<p class="hz-project-desc">Оценка проекта строительства и функционирования предприятия по  переработке металлических отходов АЭС<p>
			</div>
		</div>
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-2013</p>
				<img class="hz-project-logo"></img>
				<div class="hz-project-title"><span>ОАО «Газпром» 
Royal Dutch/Shell</span></div>
				<p class="hz-project-budget">12'000'000$<p>
				<p class="hz-project-desc">Ежеквартальные отчеты эмитента эмиссионных ценных бумаг<p>
			</div>
		</div>
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-2013</p>
				<img class="hz-project-logo"></img>
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget">1'000$<p>
				<p class="hz-project-desc">Ежеквартальные отчеты эмитента эмиссионных ценных бумаг wqwq  qw wq qw qwq w<p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-2013</p>
				<img class="hz-project-logo"></img>
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget">1'000$<p>
				<p class="hz-project-desc">Ежеквартальные отчеты эмитента эмиссионных ценных бумаг wqwq  qw wq qw qwq w<p>
			</div>
		</div>

		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-2013</p>
				<img class="hz-project-logo"></img>
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget">1'000$<p>
				<p class="hz-project-desc">Ежеквартальные отчеты эмитента эмиссионных ценных бумаг wqwq  qw wq qw qwq w<p>
			</div>
		</div>
	</div>


</div> -->

<div class="container hz-projects">
	<h1>Портфель реализованных проектов</h1>
	
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004-н.в.</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Годовые отчеты<br>за 2003-2016 годы", "Годовые общие собрания акционеров"]<p> -->

					<p class="hz-project-desc">Годовые отчеты<br>за 2003-2016 годы</p>
					<p class="hz-project-desc">Годовые общие собрания акционеров</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-н.в.</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Ежеквартальные отчеты эмитента эмиссионных ценных бумаг<p> -->

					<p class="hz-project-desc">Ежеквартальные отчеты эмитента эмиссионных ценных бумаг</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2013-н.в.</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Совместный Корпоративный брокер", "Горизонт, Газпромбанк<br> и JP Morgan"]<p> -->

					<p class="hz-project-desc">Совместный Корпоративный брокер</p>
					<p class="hz-project-desc">Горизонт, Газпромбанк<br> и JP Morgan</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2009-н.в.</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom_energoholding.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОOО «Газпром энергохолдинг»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Взаимоотношения с инвесторами энергетических компаний", "IR поддержка"]<p> -->

					<p class="hz-project-desc">Взаимоотношения с инвесторами энергетических компаний</p>
					<p class="hz-project-desc">IR поддержка</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2017-н.в.</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/rosseti_ru.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Россети»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Взаимоотношения с инвесторами энергетических компаний", "IR поддержка"]<p> -->

					<p class="hz-project-desc">Взаимоотношения с инвесторами энергетических компаний</p>
					<p class="hz-project-desc">IR поддержка</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/transneft.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Транснефть»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Годовой отчет<br>за 2016 год<p> -->

					<p class="hz-project-desc">Годовой отчет<br>за 2016 год</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/lukoil.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Лукойл»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Годовой отчет<br>за 2016 год", "раздел Корпоративное управление"]<p> -->

					<p class="hz-project-desc">Годовой отчет<br>за 2016 год</p>
					<p class="hz-project-desc">раздел Корпоративное управление</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2015-2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/нмтп.jpg" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Новороссийский морской торговый порт»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Годовые отчеты<br>за 2014-2016 годы", "Горизонт, Янг и Рубикам ФМС"]<p> -->

					<p class="hz-project-desc">Годовые отчеты<br>за 2014-2016 годы</p>
					<p class="hz-project-desc">Горизонт, Янг и Рубикам ФМС</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/fsk_eas.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «ФСК ЕЭС»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Годовой отчет<br>за 2016 год<p> -->

					<p class="hz-project-desc">Годовой отчет<br>за 2016 год</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/logo_mrsk.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «МРСК Северо-Запада»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Годовой отчет<br>за 2016 год<p> -->

					<p class="hz-project-desc">Годовой отчет<br>за 2016 год</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014-2016</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom_energoholding.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОOО «Газпром энергохолдинг»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Отчеты об устойчивом развитии<br>производственных компаний<br>за 2012-2013 годы<br>за 2014-2015 годы<p> -->

					<p class="hz-project-desc">Отчеты об устойчивом развитии<br>производственных компаний<br>за 2012-2013 годы<br>за 2014-2015 годы</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2016-2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom_ogk2.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «ОГК-2»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Годовые отчеты<br>за 2015-2016 годы"]<p> -->

					<p class="hz-project-desc">Годовые отчеты<br>за 2015-2016 годы</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-н.в.</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Газпром»</span></div>
				<p class="hz-project-budget">$40 000 000 000<p>
				<!-- <p class="hz-project-desc">["Еврооблигации", "Программа EMTN 1-43 транши"]<p> -->

					<p class="hz-project-desc">Еврооблигации</p>
					<p class="hz-project-desc">Программа EMTN 1-43 транши</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2012-2016</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/bashneft.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО АНК «Башнефть»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Годовые отчеты<br>за 2011-2015 годы<p> -->

					<p class="hz-project-desc">Годовые отчеты<br>за 2011-2015 годы</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2012-2016</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/bashneft.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО АНК «Башнефть»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Отчеты об устойчивом развитии<br>за 2011-2015 годы<p> -->

					<p class="hz-project-desc">Отчеты об устойчивом развитии<br>за 2011-2015 годы</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014-2015</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/mostotrest.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Мостотрест»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Годовые отчеты<br>за 2013-2014 годы<p> -->

					<p class="hz-project-desc">Годовые отчеты<br>за 2013-2014 годы</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2010-2015</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Автоматизированная система делопроизводства<br>(САД ОАО «Газпром»)", "Методология"]<p> -->

					<p class="hz-project-desc">Автоматизированная система делопроизводства<br>(САД ОАО «Газпром»)</p>
					<p class="hz-project-desc">Методология</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2008-2015</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ПАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Автоматизированная система формирования консолидированной отчетности (АСКО)", "Модуль Аналитической (управленческой) отчетности"]<p> -->

					<p class="hz-project-desc">Автоматизированная система формирования консолидированной отчетности (АСКО)</p>
					<p class="hz-project-desc">Модуль Аналитической (управленческой) отчетности</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="30" class="hz-project-logo" src="../img/logos/gazprom.png" />
					<img height="30" class="hz-project-logo" src="../img/logos/sgx.jpg" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Листинг ГДР<br>\"по представлению\"<br>на Сингапурской фондовой бирже"]<p> -->

					<p class="hz-project-desc">Листинг ГДР<br>"по представлению"<br>на Сингапурской фондовой бирже</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom_mosenergo.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Мосэнерго»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Диагностика корпоративного управления", "Горизонт и PWC"]<p> -->

					<p class="hz-project-desc">Диагностика корпоративного управления</p>
					<p class="hz-project-desc">Горизонт и PWC</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom_tgk1.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «ТГК-1»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Диагностика корпоративного управления", "Горизонт и PWC"]<p> -->

					<p class="hz-project-desc">Диагностика корпоративного управления</p>
					<p class="hz-project-desc">Горизонт и PWC</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom_ogk2.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «ОГК-2»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Диагностика корпоративного управления", "Горизонт и PWC"]<p> -->

					<p class="hz-project-desc">Диагностика корпоративного управления</p>
					<p class="hz-project-desc">Горизонт и PWC</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2013-2014</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Диагностика корпоративного управления", "Горизонт и KPMG"]<p> -->

					<p class="hz-project-desc">Диагностика корпоративного управления</p>
					<p class="hz-project-desc">Горизонт и KPMG</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2013</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget">30 000 000 000 руб.<p>
				<!-- <p class="hz-project-desc">Биржевые облигации<br>серии БО-19 и БО-20<p> -->

					<p class="hz-project-desc">Биржевые облигации<br>серии БО-19 и БО-20</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2010-2013</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Совместный Корпоративный брокер", "Горизонт и JP Morgan"]<p> -->

					<p class="hz-project-desc">Совместный Корпоративный брокер</p>
					<p class="hz-project-desc">Горизонт и JP Morgan</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2010-2011</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom_capital.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром капитал»</span></div>
				<p class="hz-project-budget">15 000 000 000 руб.<p>
				<!-- <p class="hz-project-desc">Рублевые облигации серии 03<p> -->

					<p class="hz-project-desc">Рублевые облигации серии 03</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2009</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget">$4 000 000 000<p>
				<!-- <p class="hz-project-desc">["Еврооблигации", "Программа ECP"]<p> -->

					<p class="hz-project-desc">Еврооблигации</p>
					<p class="hz-project-desc">Программа ECP</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2008-2009</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/transneft.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «АК «Транснефть»</span></div>
				<p class="hz-project-budget">135 000 000 000 руб.<p>
				<!-- <p class="hz-project-desc">Рублевые облигации серий 01-03<p> -->

					<p class="hz-project-desc">Рублевые облигации серий 01-03</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2008-2009</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Совместный Корпоративный брокер", "Горизонт и Morgan Stanley"]<p> -->

					<p class="hz-project-desc">Совместный Корпоративный брокер</p>
					<p class="hz-project-desc">Горизонт и Morgan Stanley</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1999-2009</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget">63 000 000 000 руб.<p>
				<!-- <p class="hz-project-desc">["Рублевые облигации серий", "А01 – А09, А11 и А13"]<p> -->

					<p class="hz-project-desc">Рублевые облигации серий</p>
					<p class="hz-project-desc">А01 – А09, А11 и А13</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2008</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Совершенствование Корпоративного управления", "Горизонт и KPMG"]<p> -->

					<p class="hz-project-desc">Совершенствование Корпоративного управления</p>
					<p class="hz-project-desc">Горизонт и KPMG</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/vinca.png" />
			  	</div>

				
				<div class="hz-project-title"><span>Нефтяная компания «Винка»</span></div>
				<p class="hz-project-budget">$85 000 000<p>
				<!-- <p class="hz-project-desc">Привлечение стратегического инвестора<p> -->

					<p class="hz-project-desc">Привлечение стратегического инвестора</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006-2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/kuban_energo.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Кубаньэнерго»</span></div>
				<p class="hz-project-budget">3 000 000 000 руб.<p>
				<!-- <p class="hz-project-desc">Рублевые облигации серии 01<p> -->

					<p class="hz-project-desc">Рублевые облигации серии 01</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006-2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/kamchatsk_energo.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Камчатскэнерго»</span></div>
				<p class="hz-project-budget">4 096 908 983 руб.<p>
				<!-- <p class="hz-project-desc">Дополнительная эмиссия акций<p> -->

					<p class="hz-project-desc">Дополнительная эмиссия акций</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006-2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazmash.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газмаш»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Консолидация активов в сфере бытового газоаппаратостроения", "Сопровождение сделок"]<p> -->

					<p class="hz-project-desc">Консолидация активов в сфере бытового газоаппаратостроения</p>
					<p class="hz-project-desc">Сопровождение сделок</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006-2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazmash.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газмаш»</span></div>
				<p class="hz-project-budget">1 881 439 000 руб.<p>
				<!-- <p class="hz-project-desc">Дополнительная эмиссия акция<p> -->

					<p class="hz-project-desc">Дополнительная эмиссия акция</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004-2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Совместный Корпоративный брокер", "Горизонт и Merill Lynch"]<p> -->

					<p class="hz-project-desc">Совместный Корпоративный брокер</p>
					<p class="hz-project-desc">Горизонт и Merill Lynch</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/ural.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ЗАО «Уральский завод прецизионных сплавов»</span></div>
				<p class="hz-project-budget">1 500 000 000 руб.<p>
				<!-- <p class="hz-project-desc">Рублевые облигации серии 01<p> -->

					<p class="hz-project-desc">Рублевые облигации серии 01</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Программа АДР 1-ого уровня<p> -->

					<p class="hz-project-desc">Программа АДР 1-ого уровня</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2005-2006</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprombank.png" />
			  	</div>

				
				<div class="hz-project-title"><span>АБ «Газпромбанк» ЗАО Депозитарий</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Консультирование по стратегическим вопросам<p> -->

					<p class="hz-project-desc">Консультирование по стратегическим вопросам</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-2006</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/saturn.png" />
			  	</div>

				
				<div class="hz-project-title"><span>НПО «Сатурн»</span></div>
				<p class="hz-project-budget">$60 000 000<p>
				<!-- <p class="hz-project-desc">["Организация финансирования закупок технологического оборудования"]<p> -->

					<p class="hz-project-desc">Организация финансирования закупок технологического оборудования</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2005</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/fsk_eas.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «ФСК ЕЭС»</span></div>
				<p class="hz-project-budget">7 000 000 000 руб.<p>
				<!-- <p class="hz-project-desc">Рублевые облигации серии 03<p> -->

					<p class="hz-project-desc">Рублевые облигации серии 03</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004-2005</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/tez.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Северо-Западная ТЭЦ»</span></div>
				<p class="hz-project-budget">8 440 000 000 руб.<p>
				<!-- <p class="hz-project-desc">Третья эмиссия акций<p> -->

					<p class="hz-project-desc">Третья эмиссия акций</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2002-2005</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget">$6 070 000 000<p>
				<!-- <p class="hz-project-desc">Еврооблигационные займы<p> -->

					<p class="hz-project-desc">Еврооблигационные займы</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/tps_bank.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Томскпромстройбанк»</span></div>
				<p class="hz-project-budget">10 300 000 руб.<p>
				<!-- <p class="hz-project-desc">Дополнительная эмиссия акций<p> -->

					<p class="hz-project-desc">Дополнительная эмиссия акций</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/ipo_agency.png" />
			  	</div>

				
				<div class="hz-project-title"><span>Агентство по ипотечному жилищному кредитованию</span></div>
				<p class="hz-project-budget">3 375 000 000 руб.<p>
				<!-- <p class="hz-project-desc">Облигации с гарантией Российской Федерации<br>серий А2-А3<p> -->

					<p class="hz-project-desc">Облигации с гарантией Российской Федерации<br>серий А2-А3</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="30" class="hz-project-logo" src="../img/logos/gazprom.png" />
					<img height="30" class="hz-project-logo" src="../img/logos/wintershall.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»<br>Wintershall</span></div>
				<p class="hz-project-budget">$700 000 000<p>
				<!-- <p class="hz-project-desc">Инвестиции в освоение Ачимовских отложений Уренгойского месторождения<p> -->

					<p class="hz-project-desc">Инвестиции в освоение Ачимовских отложений Уренгойского месторождения</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/mspb.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Международный банк Санкт-Петербурга»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Дополнительная эмиссия акций<p> -->

					<p class="hz-project-desc">Дополнительная эмиссия акций</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/belgorod_energo.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Белгородэнерго»</span></div>
				<p class="hz-project-budget">1 316 523 900 руб.<p>
				<!-- <p class="hz-project-desc">Выпуск акций дочерних предприятий в рамках реформы РАО «ЕЭС России»<p> -->

					<p class="hz-project-desc">Выпуск акций дочерних предприятий в рамках реформы РАО «ЕЭС России»</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/saturn_npo.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО НПО «Сатурн»</span></div>
				<p class="hz-project-budget">$20 000 000<p>
				<!-- <p class="hz-project-desc">["Организация финансирования", "Программы технологической модернизации"]<p> -->

					<p class="hz-project-desc">Организация финансирования</p>
					<p class="hz-project-desc">Программы технологической модернизации</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2002</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/lukoil.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Лукойл»</span></div>
				<p class="hz-project-budget">$775 000 000<p>
				<!-- <p class="hz-project-desc">Продажа 5,9% акций в форме АДР<p> -->

					<p class="hz-project-desc">Продажа 5,9% акций в форме АДР</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2002</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gaztelecom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ООО «Газпром телеком»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Финансовое консультирование<p> -->

					<p class="hz-project-desc">Финансовое консультирование</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2001</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/kia_systems.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ЗАО «КИА-Системы»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Структурирование бизнеса (научные разработки в области исследований космического пространства)<p> -->

					<p class="hz-project-desc">Структурирование бизнеса (научные разработки в области исследований космического пространства)</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2001</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazflot.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ООО «Газфлот» ММП</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Расчет эффективности транспортной системы в проекте разработки морского нефтяного месторождения «Приразломное»<p> -->

					<p class="hz-project-desc">Расчет эффективности транспортной системы в проекте разработки морского нефтяного месторождения «Приразломное»</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1999-2000</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/ekomet-c.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ЗАО «ЭКОМЕТ-С»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Оценка проекта строительства и функционирования предприятия по переработке металлических отходов АЭС<p> -->

					<p class="hz-project-desc">Оценка проекта строительства и функционирования предприятия по переработке металлических отходов АЭС</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1999-2000</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/moldova.png" />
			  	</div>

				
				<div class="hz-project-title"><span>Республика Молдова</span></div>
				<p class="hz-project-budget">$121 000 000<p>
				<!-- <p class="hz-project-desc">["Реструктуризация задолженности Республики Молдова за поставки газа", "Финансовое консультирование"]<p> -->

					<p class="hz-project-desc">Реструктуризация задолженности Республики Молдова за поставки газа</p>
					<p class="hz-project-desc">Финансовое консультирование</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1999-2000</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/pskov_gres.png" />
			  	</div>

				
				<div class="hz-project-title"><span>Псковская ГРЭС</span></div>
				<p class="hz-project-budget">$23 000 000<p>
				<!-- <p class="hz-project-desc">Обмен долгов предприятий электроэнергетики на акции Псковской ГРЭС и создание на ее базе газоэнергетической компании<p> -->

					<p class="hz-project-desc">Обмен долгов предприятий электроэнергетики на акции Псковской ГРЭС и создание на ее базе газоэнергетической компании</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1999</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom_mrg.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ООО «Газпррм межрегионгаз»</span></div>
				<p class="hz-project-budget">$45 000 000<p>
				<!-- <p class="hz-project-desc">Структурирование сделок по приобретению газораспределительных предприятий-должников<p> -->

					<p class="hz-project-desc">Структурирование сделок по приобретению газораспределительных предприятий-должников</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1998-1999</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="30" class="hz-project-logo" src="../img/logos/gazprom.png" />
					<img height="30" class="hz-project-logo" src="../img/logos/ruhrgas.png" />
			  	</div>

				
				<div class="hz-project-title"><span>OAO «Gazprom»<br>Ruhrgas AG</span></div>
				<p class="hz-project-budget">$651 000 000<p>
				<!-- <p class="hz-project-desc">Разработка структуры сделки по продаже 2.5% акций<br>ОАО «Газпром»<p> -->

					<p class="hz-project-desc">Разработка структуры сделки по продаже 2.5% акций<br>ОАО «Газпром»</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1998</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom_zarub.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ЗАО «Газпром зарубежнефтегаз»</span></div>
				<p class="hz-project-budget">$3 500 000<p>
				<!-- <p class="hz-project-desc">Разработка концепции и структуры сделки по созданию компании<br>ЗАО «Зарубежнефтегаз»<p> -->

					<p class="hz-project-desc">Разработка концепции и структуры сделки по созданию компании<br>ЗАО «Зарубежнефтегаз»</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1997</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="30" class="hz-project-logo" src="../img/logos/gazprom.png" />
					<img height="30" class="hz-project-logo" src="../img/logos/shell.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»<br>Royal Dutch/Shell</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Стратегическое консультирование и финансовое структурирование стратегического альянса<p> -->

					<p class="hz-project-desc">Стратегическое консультирование и финансовое структурирование стратегического альянса</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1996</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../img/logos/gazprom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>ОАО «Газпром»</span></div>
				<p class="hz-project-budget">$427 000 000<p>
				<!-- <p class="hz-project-desc">["АДР", "Частное размещение по Правилу S/144A"]<p> -->

					<p class="hz-project-desc">АДР</p>
					<p class="hz-project-desc">Частное размещение по Правилу S/144A</p>
			</div>
		</div>
		</div>
</div>


    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/projects/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/projects/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

