<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Horizon</title>
    
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <div class="container-container">
  <div class="container jumbotron hz-promo">
    <img class="img-responsive" alt="Horizon Corporate Finance" src="../img/horizon_logo_en.png" />
    <p class="lead">
    <a class="dotted" href="/en/about/achievements">We measure our success by our clients’ achievements</a>
    </p>
  </div>
</div>

<div class="container">
  <div class="skills">

    <div class="raw marketing">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/en/services/corporate-finance">
    <h3>Corporate Finance</h3>
    <p>Attracting investments in large-scale sustainable development.</p>
  </a>
</div>

        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/en/services/corporate-governance">
    <h3>Corporate Governance</h3>
    <p>Creating conditions to prevent conflicts of interests.</p>
  </a>
</div>

        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/en/services/it-consulting">
    <h3>Management IT Consulting</h3>
    <p>Business process design and IT solutions delivery.</p>
  </a>
</div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/en/services/interest-disclosure">
    <h3>Public Disclosure</h3>
    <p>Guarantee of the comprehensive, coherent and consistent public disclosure.</p>
  </a>
</div>

        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/en/services/investor-relations">
    <h3>Investor Relations</h3>
    <p>Entering a qualitatively new level of investors’ perception.</p>
  </a>
</div>

        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/en/services/government-relations">
    <h3>Government Relations</h3>
    <p>Initiatives to improve national legislation in the interests of issuers.</p>
  </a>
</div>
      </div>
    </div>

  </div>
</div>


    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

