<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Корпоративное управление</title>
    
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon services services_corporate-governance services_corporate-governance_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/services/corporate-finance">Корпоративные финансы</a>
					<ul>
						<li><a href="/services/corporate-finance#deals">Сделки слияния и поглощения (M&amp;А).</a></li>
						<li><a href="/services/corporate-finance#ipo">IPO/SPO и долговое финансирование.</a></li>
						<li><a href="/services/corporate-finance#debt">Управление долгом.</a></li>
						<li><a href="/services/corporate-finance#proj">Проектное и частно-государственное финансирование.</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/services/investor-relations">Взаимоотношения с инвесторами</a>
					<ul>
						<li><a href="/services/investor-relations#develop">Создание/совершенствование IR-службы.</a></li>
						<li><a href="/services/investor-relations#maintance">Поддержка IR-деятельности.</a></li>
						<li><a href="/services/investor-relations#events">Сопровождение IR-мероприятий.</a></li>
						<li><a href="/services/investor-relations#analytic">Аналитическая поддержка IR.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/government-relations">Взаимоотношения с регулирующими органами</a></li>
				</li>

				<li>
					<li><a class="bold" href="/services/corporate-governance">Корпоративное управление</a></li>
					<ul>
						<li><a href="/services/corporate-governance#develop">Совершенствование системы корпоративного управления.</a></li>
						<li><a href="/services/corporate-governance#maintance">Сопровождение корпоративных событий.</a></li>
						<li><a href="/services/corporate-governance#risk">Управление рисками.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/interest-disclosure">Публичное раскрытие информации</a></li>
					<ul>
						<li><a href="/services/interest-disclosure#monitor">Мониторинг раскрытия информации.</a></li>
						<li><a href="/services/interest-disclosure#audit">Аудит системы раскрытия информации.</a></li>
						<li><a href="/services/interest-disclosure#develop">Совершенствование практики раскрытия информации.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/management-consulting">Управленческий консалтинг</a></li>
				</li>

				<li>
					<li><a class="bold" href="/services/it-consulting">Управленческий IT-консалтинг</a></li>
					<ul>
						<li><a href="/services/it-consulting#sed">Создание систем электронного документооборота (СЭД).</a></li>
						<li><a href="/services/it-consulting#autoreport">Автоматизация формирования аналитической (управленческой) отчетности.</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Корпоративное управление</h1>
			    </div>

			    <h4 id="orporate-governance">Совершенствование системы корпоративного управления (Сorporate governance).</h4>
<p><a name="develop" class="anchor" href="#develop"></a></p>

<ul>
  <li>Аудит системы корпоративного управления.</li>
  <li>Оценка соответствия практики корпоративного управления действующему законодательству, рекомендациям структурных подразделений Банка России, осуществляющих функции по регулированию, контролю и надзору в сфере финансового рынка, требованиям национальных и зарубежных биржевых площадок.</li>
  <li>Рекомендации по совершенствованию корпоративного управления. Содействие в актуализации внутренних документов компании. </li>
  <li>Подбор кандидатур независимых неисполнительных директоров для избрания в Совет директоров компании и его комитеты. </li>
  <li>Рекомендации по процедурам взаимодействия независимых членов Совета директоров с акционерами и инвесторами компании.</li>
  <li>Предложения по совершенствованию практики публичного раскрытия информации .</li>
</ul>

<h4 id="section">Сопровождение корпоративных событий.</h4>
<p><a name="maintance" class="anchor" href="#maintance"></a></p>

<ul>
  <li>Содействие в определении списка инвесторов и акционеров (shareholders ID).</li>
  <li>Консолидация голосов акционеров.</li>
  <li>Привлечение профессиональных компаний, оказывающих содействие в консолидации голосов акционеров (proxy solicitation), координация их усилий в соответствии с задачами компании.</li>
  <li>Содействие во взаимоотношениях с консультационными компаниями, предоставляющими рекомендации институциональным инвесторам по голосованию на Общих собраниях акционеров (ISS, Glass Lewis, другие).</li>
  <li>Подготовка материалов к общим собраниям акционеров: годовые отчеты, отчеты об устойчивом развитии и корпоративной социальной ответственности, иные информационные материалы к публичному раскрытию .</li>
</ul>

<h4 id="risk-management">Управление рисками (Risk management).</h4>
<p><a name="risk" class="anchor" href="#risk"></a></p>

<p>Аудит системы/практики управления рисками.</p>

<ul>
  <li>Экспертиза внутренних документов, регламентирующих деятельность по управлению рисками.</li>
  <li>Анализ организационной структуры управления и системы распределения полномочий по управлению рисками.   </li>
  <li>Оценка соответствия риск-менеджмента компании лучшим международным практикам.
Разработка/актуализация методологии централизованного управления рисками.  </li>
  <li>Создание карты рисков по основным направлениям деятельности компании: идентификация, паспортизация, классификация, ранжирование.</li>
  <li>Разработка процедур регулярного мониторинга рисков, актуализации данных в системе управления рисками.</li>
  <li>Выбор методов качественной и количественной оценки рисков, способов реагирования на риск, анализа эффективности мер реагирования.</li>
  <li>Проектирование регулярной отчетности по рискам: структура, содержание, формы графической визуализации.</li>
  <li>Формирование структуры управления рисками: матрица полномочий, модель информационных потоков в иерархии управления компанией.</li>
  <li>Содействие в актуализации внутренних документов, определяющих политику управления рисками и устанавливающих требования к методам и технологии ее реализации.</li>
</ul>

<p>Рекомендации по объему и форме публичного раскрытия информации  о рисках (для публичных компаний).
Методологическое сопровождение разработки и технической реализации  функционального Модуля управления рисками на базе информационно-управляющей системы: подготовка функциональных требований, адаптация бизнес-процессов и процедур под задачи автоматизации.</p>

		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/services/corporate-governance/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/corporate-governance/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

