<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Public disclosure</title>
    
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_services en_services_interest-disclosure en_services_interest-disclosure_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/en/services/corporate-finance">corporate-finance </a>
					<ul>
						<li><a href="/en/services/corporate-finance#deals">Mergers and Acquisitions.</a></li>
						<li><a href="/en/services/corporate-finance#ipo">IPO/SPO and debt financing</a></li>
						<li><a href="/en/services/corporate-finance#debt">Debt management</a></li>
						<li><a href="/en/services/corporate-finance#proj">Project and public-private financing</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/en/services/investor-relations">Investor relations (IR)</a>
					<ul>
						<li><a href="/en/services/investor-relations#develop">Development/improvement of IR department</a></li>
						<li><a href="/en/services/investor-relations#maintance">IR department support</a></li>
						<li><a href="/en/services/investor-relations#events">IR events support</a></li>
						<li><a href="/en/services/investor-relations#analytic">IR analytical support</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/government-relations">Government relations</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/corporate-governance">Corporate governance</a></li>
					<ul>
						<li><a href="/en/services/corporate-governance#develop">Improving corporate governance system</a></li>
						<li><a href="/en/services/corporate-governance#maintance">Corporate events support</a></li>
						<li><a href="/en/services/corporate-governance#risk">Risk management</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/interest-disclosure">Public disclosure</a></li>
					<ul>
						<li><a href="/en/services/interest-disclosure#monitor">Disclosure monitoring</a></li>
						<li><a href="/en/services/interest-disclosure#audit">Disclosure system/practice audit</a></li>
						<li><a href="/en/services/interest-disclosure#develop">Improving disclosure practice</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/management-consulting">Management consulting</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/it-consulting">Management IT consulting</a></li>
					<ul>
						<li><a href="/en/services/it-consulting#sed">Electronic document management systems (EDMS) development</a></li>
						<li><a href="/en/services/it-consulting#autoreport">Automation of analytical (managerial) reporting</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Public disclosure</h1>
			    </div>

			    <h4 id="disclosure-monitoring">Disclosure monitoring</h4>
<p><a name="monitor" class="anchor" href="#monitor"></a></p>

<p>Consulting support to the client during preparation for information disclosure, development and/or analysis of public reporting documents:</p>

<ul>
  <li>Published in accordance with the legislation of the Russian Federation:
    <ul>
      <li>Annual reports (in Russian and English);</li>
      <li>IPO/SPO, bond issue prospectuses;</li>
      <li>Quarterly reports (in Russian);</li>
      <li>Statements of material facts.</li>
    </ul>
  </li>
  <li>Disclosed in accordance with the requirements of foreign regulators and foreign exchanges under the ‘continuing obligations’ or capital raising transactions:
    <ul>
      <li>Management Discussion and Analysis for LSE;</li>
      <li>Offering memorandums;</li>
      <li>Credit memorandums.</li>
    </ul>
  </li>
  <li>Voluntary disclosures:
    <ul>
      <li>Sustainability and corporate social responsibility reports (in Russian and English);</li>
      <li>Presentations, reports, industry publications, materials from management meetings with shareholders and investors.</li>
    </ul>
  </li>
</ul>

<h4 id="disclosure-systempractice-audit">Disclosure system/practice audit</h4>
<p><a name="audit" class="anchor" href="#audit"></a></p>

<ul>
  <li>Evaluation of internal mandatory disclosure documentation</li>
  <li>Analysis of current practices: interviews with the company's reporting staff, authorized to prepare information to be disclosed</li>
  <li>Analysis of company's disclosed information compliance with the legislation of the Russian Federation, foreign regulators, national and foreign exchanges</li>
  <li>Comparative analysis of company's information disclosure system vis-a-vis best international practices</li>
  <li>Reporting on the completeness and correctness of the disclosure of the required information, the adequacy of voluntary disclosures to meet shareholders’ and investors’ expectations</li>
</ul>

<h4 id="improving-disclosure-practice">Improving disclosure practice</h4>
<p><a name="develop" class="anchor" href="#develop"></a></p>

<ul>
  <li>Recommendations for the development of the disclosure system to provide continuity and consistency of the disclosed information</li>
  <li>Development of internal mandatory information preparation and disclosure documentation</li>
  <li>Recommendations on the amount, type and timing of the voluntary disclosures</li>
  <li>Development of standardized procedures for the preparation and verification of the disclosed information</li>
  <li>Content creation and company's IR website maintenance</li>
</ul>


		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/services/interest-disclosure/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/interest-disclosure/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

