<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Горизонт</title>
    
    <link href="css/normalize.css" rel="stylesheet" type="text/css" /><link href="css/all.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <link href="css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <div class="container-container">
  <div class="container jumbotron hz-promo">
    <img class="img-responsive" alt="Горизонт Корпоративные Финансы" src="img/horizon_logo_ru.png" />
    <p class="lead">
    <a class="dotted" href="/about/achievements">Мы измеряем свой успех достижениями наших клиентов</a>
    </p>
  </div>
</div>

<div class="container">
  <div class="skills">

    <div class="raw marketing">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/services/corporate-finance">
    <h3>Корпоративные финансы</h3>
    <p>Привлечение инвестиций в масштабное устойчивое развитие.</p>
  </a>
</div>

        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/services/corporate-governance">
    <h3>Корпоративное управление</h3>
    <p>Создание условий для исключения конфликта интересов.</p>
  </a>
</div>

        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/services/it-consulting">
    <h3>Управленческий IT-консалтинг</h3>
    <p>Проектирование бизнес-процессов и постановка задач для технической реализации.</p>
  </a>
</div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/services/interest-disclosure">
    <h3>Публичное раскрытие информации</h3>
    <p>Гарантия полноты, последовательности и непротиворечивости раскрытия информации.</p>
  </a>
</div>

        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/services/horizon-disclosure">
    <h3>Раскрытие информации ООО УК Горизонт</h3>
    <p></p>
  </a>
</div>

        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/services/investor-relations">
    <h3>Взаимоотношения с инвесторами</h3>
    <p>Выход на качественно новый уровень восприятия инвесторами.</p>
  </a>
</div>

        <div class="col-xs-12 col-sm-4 col-md-4">
  <a href="/services/government-relations">
    <h3>Взаимоотношения с регулирующими органами</h3>
    <p>Инициативы по совершенствованию национального законодательства в интересах эмитентов.</p>
  </a>
</div>

      </div>
    </div>

  </div>
</div>


    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

