<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>История компании</title>
    
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon about about_history about_history_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">

	<div class="row">
		<div class="col-xs-12 col-sm-3 col-md-3">
			<ul class="nav-sidebar"> 
				<li><a href="/about/history">История компании</a></li>
				<li><a href="/about/team">Команда</a></li>
				<li><a href="/about/achievements">Достижения</a></li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-9 col-md-9">
		    <div class="page-header">
		      <h1 id="badges">История компании</h1>
		    </div>

		    <p>Общество с ограниченной ответственностью «Горизонт - корпоративные финансы» входит в Группу компаний Горизонт и ведет деятельность на рынке инвестиционного консультирования с 1996 года.</p>

<p>Первая компания Группы создана по инициативе ОАО «Газпром» и сформирована из команды высокопрофессиональных экспертов с целью создания и развития организованного рынка акций Общества. Результатами достижения цели стал рост рыночной капитализации ОАО «Газпром» до уровня, позволившего Обществу уже в 1997 году войти в список крупнейших предприятий мира. При участии экспертов Группы организовано обращение акций ОАО «Газпром»  на национальных биржевых площадках, осуществлен выпуск Американских Депозитарных Расписок (АДР) и получен их листинг на Лондонской фондовой бирже (LSE). Глобальные расписки ОАО "Газпром" включены в котировальный список Сингапурской фондовой биржи (SGX). Депозитарные расписки ОАО «Газпром» стали первыми ценными бумагами российского эмитента, включенными в листинг LSE в 1996 году и в листинг SGX в 2014 году.</p>

<p>Консультационное сопровождение публичных российских компаний является основным направлением деятельности ООО «Горизонт КФ». С участием экспертов Компании проводится организация выхода на зарубежные фондовые биржи, включая Гонконг и Сингапур, осуществляется сопровождение сделок по привлечению финансирования с национальных и международных финансовых рынков, совершенствуется практика корпоративного управления, ведется подготовка годовых общих собраний акционеров, раскрытие информации эмитентами ценных бумаг, поддержка связей с российскими и иностранными инвесторами (IR).</p>

<p>Экспертная практика консультантов Компании обширна. Компания имеет репутацию надежного партнера и огромный опыт сотрудничества с крупнейшими российскими и международными финансовыми институтами, в числе которых BNY  Mellon, PricewaterhouseCoopers, Morgan Stanley, Credit Suisse, J.P.Morgan,  Bank of America – Merrill Lynch, KPMG, Ernst &amp; Young (E&amp;Y), Citigroup, Deutsche Bank, UBS, Goldman Sachs, BNP Paribas,  Societe Generale, Газпромбанк, Росбанк, Ренессанс Капитал и многие другие.</p>

<p>С 1999 года бизнес Группы компаний Горизонт реорганизован, представляет собой холдинговое образование и структурирован по трем бизнес-направлениям: консультационная деятельность, брокерская деятельность и управление паевым инвестиционным фондом.</p>

<p>Консультационные услуги ООО «Горизонт КФ» сосредоточены в сфере корпоративного управления и корпоративных финансов и ориентированы на комплексную поддержку российского бизнеса на пути его становления и развития.</p>


		    
		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/about/history/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/about/history/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

