<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Правовая информация</title>
    
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon legal legal_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    	<div class="container article">
	    <h1 id="section">Правовая информация</h1>

<p>Информация, размещенная на данном сайте (Далее – Информация), предназначена исключительно для создания общего представления о затрагиваемых в ней темах, а также услугах, оказываемых Обществом с ограниченной ответственностью «Горизонт – корпоративные финансы» (Далее – Общество) и не является офертой либо консультацией.</p>

<p>Не рекомендуется действовать на основании Информации без предварительного обращения к профессиональным консультантам. 
Не предоставляется никаких гарантий, прямо выраженных или подразумеваемых, относительно точности и полноты Информации.</p>

<p>Если иное не предусмотрено законодательством РФ, Общество, его работники, аффилированные лица и уполномоченные представители, не несут никакой ответственности за любые последствия, возникшие в связи с чьими-либо действиями (бездействиями), основанными на Информации или за принятие решений на основании Информации.  Это касается, в том числе, ущерба, который может повлечь за собой использование Информации.</p>

<p>Следует принять к сведению, что Информация может являться предметом иных прав, включая иные права на интеллектуальную собственность, которые принадлежат Обществу или другим заинтересованным сторонам и на использование которых вам разрешения не дано.</p>

<p>В случае использования Информации, лицо, осуществляющее такое использование, обязано:</p>

<ul>
  <li>указать источник Информации – сайт ООО «Горизонт КФ»;</li>
  <li>при размещении на стороннем интернет-ресурсе указать ссылку на страницу сайта ООО «Горизонт КФ», содержащую используемую Информацию;</li>
  <li>не допускать внесения изменений, за исключением сокращения, если таковое не приводит к искажению смысла Информации.</li>
</ul>

<p>Информация третьих лиц, размещенная на данном сайте, приводится исключительно в иллюстративных целях и не отражает мнение Общества. Размещение такой информации на данном сайте не свидетельствует о ее подтверждении Обществом.</p>

	</div>


    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/legal/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

