<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Corporate finance</title>
    
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_services en_services_corporate-finance en_services_corporate-finance_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/en/services/corporate-finance">corporate-finance </a>
					<ul>
						<li><a href="/en/services/corporate-finance#deals">Mergers and Acquisitions.</a></li>
						<li><a href="/en/services/corporate-finance#ipo">IPO/SPO and debt financing</a></li>
						<li><a href="/en/services/corporate-finance#debt">Debt management</a></li>
						<li><a href="/en/services/corporate-finance#proj">Project and public-private financing</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/en/services/investor-relations">Investor relations (IR)</a>
					<ul>
						<li><a href="/en/services/investor-relations#develop">Development/improvement of IR department</a></li>
						<li><a href="/en/services/investor-relations#maintance">IR department support</a></li>
						<li><a href="/en/services/investor-relations#events">IR events support</a></li>
						<li><a href="/en/services/investor-relations#analytic">IR analytical support</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/government-relations">Government relations</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/corporate-governance">Corporate governance</a></li>
					<ul>
						<li><a href="/en/services/corporate-governance#develop">Improving corporate governance system</a></li>
						<li><a href="/en/services/corporate-governance#maintance">Corporate events support</a></li>
						<li><a href="/en/services/corporate-governance#risk">Risk management</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/interest-disclosure">Public disclosure</a></li>
					<ul>
						<li><a href="/en/services/interest-disclosure#monitor">Disclosure monitoring</a></li>
						<li><a href="/en/services/interest-disclosure#audit">Disclosure system/practice audit</a></li>
						<li><a href="/en/services/interest-disclosure#develop">Improving disclosure practice</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/management-consulting">Management consulting</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/it-consulting">Management IT consulting</a></li>
					<ul>
						<li><a href="/en/services/it-consulting#sed">Electronic document management systems (EDMS) development</a></li>
						<li><a href="/en/services/it-consulting#autoreport">Automation of analytical (managerial) reporting</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Corporate finance</h1>
			    </div>

			    <h4 id="mergers-and-acquisitions-mamp">Mergers and Acquisitions (M&amp;А)</h4>
<p><a name="deals" class="anchor" href="#deals"></a></p>

<ul>
  <li>Design of transaction structure</li>
  <li>Strategic analysis and planning</li>
  <li>Due diligence of the target company</li>
  <li>Financial and valuation analysis of the target company</li>
  <li>Assistance in identifying sources of transaction financing (cash, loans, shares) and development of the optimal financing structure</li>
  <li>Investor search and screening and assistance in negotiations</li>
  <li>Participation in transaction execution</li>
</ul>

<h4 id="ipospo-and-debt-financing">IPO/SPO and debt financing</h4>
<p><a name="ipo" class="anchor" href="#ipo"></a></p>

<p>Russian market: initial and secondary public offering, corporate bonds</p>

<ul>
  <li>Design of the issue parameters</li>
  <li>Consulting at all stages of issue: corporate solutions execution, related-party transactions, large-scale transactions</li>
  <li>Preparation of issuing documents: registration statement, prospectus, report on the results of securities issue</li>
  <li>Monitoring of the information disclosure during the issue and securities circulation</li>
  <li>Assistance in inclusion of securities into the exchanges' quotation lists</li>
  <li>Liaising with consortium of underwriters, trading systems, depository infrastructure</li>
  <li>Preparation of comprehensive investment memorandum, pre-IPO investor presentations</li>
</ul>

<p>International Markets: Eurobonds, backed structured bonds, convertible bonds, depository receipts, syndicated loans</p>

<ul>
  <li>Company's due diligence</li>
  <li>Defining the issue structure and providing recommendations on the choice of the security exchange</li>
  <li>Interaction with investment banks, their consultants, security exchanges</li>
  <li>Drafting of “About us” and “Risk factors” sections in the company's offering and loan memorandums</li>
  <li>Drafting of the presentation materials and road-show support</li>
  <li>Comprehensive analysis of critical issues, preparation of a road-show list of possible questions and recommended answers</li>
  <li>Interaction with rating agencies to obtain and maintain credit ratings</li>
</ul>

<h4 id="debt-management">Debt management</h4>
<p><a name="debt" class="anchor" href="#debt"></a></p>

<p>Debt management system/practice audit</p>

<ul>
  <li>Analysis of debt portfolio management documentation</li>
  <li>Analysis of current position: priorities, requirements for financial performance</li>
  <li>Analysis of the structure of the debt portfolio: types of instruments used, maturity, cost, nature, volume, value</li>
  <li>Analysis of the short and long-term borrowings (volumes, timing, markets, instruments)</li>
</ul>

<p>Debt management system/practice improvement</p>

<ul>
  <li>Identification of the criteria for selection of financial instruments to minimize the impact of foreign exchange rates, interest rate risks, the cost of debt financing/refinancing and debt service</li>
  <li>Development of performance indicators of debt portfolio management</li>
  <li>Development of procedures to monitor and maintain the optimal portfolio debt structure, the choice of information and analytical support sources</li>
  <li>Integration of the debt management business processes with the company's risk management system</li>
  <li>Assistance in updating the internal documentation determining company's fiscal policy and debt portfolio management requirements</li>
</ul>

<p>Debt portfolio Analytical Control Module development (Microsoft Excel). Modul's main functions:</p>

<ul>
  <li>Analysis of financial instruments for debt portfolio formation/diversification</li>
  <li>Financial modeling: sensitivity analysis (analysis of the influence of selected individual factors), scenario analysis (analysis of the influence of series factors)</li>
  <li>Presentation of the results in absolute and relative indicators, graphic visualization</li>
  <li>Integration with Bloomberg Terminal for real-time data update based on predefined parameters (projected macroeconomic indicators, portfolio items market price, and other relevant data)</li>
</ul>

<p>Methodological support for the development and implementation of Debt portfolio Functional Control Module based on the information management system, including functional requirements preparation and business processes and procedures automation adaptation</p>

<h4 id="project-and-public-private-financing">Project and public-private financing</h4>
<p><a name="proj" class="anchor" href="#proj"></a></p>

<ul>
  <li>Conceptual evaluation of investment (infrastructure) project, financial expertise and investment justification (financial modeling)</li>
  <li>Development of the concept, structure and basic terms of the transaction, including public-private partnership (PFI / PPP)</li>
  <li>Consulting support of the project development</li>
  <li>Selecting financing sources and means: equity, debt, derivatives</li>
  <li>Attracting domestic and foreign investors (creditors), financing structure: private placement, syndicated loan, Rouble denominated and Eurobonds, leasing</li>
  <li>Organization and support of the negotiation process</li>
</ul>

		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/services/corporate-finance/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/corporate-finance/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

