<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Клиенты</title>
    
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon clients clients_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <div class="logos">
<div class="container">
	<h1>Клиенты</h1>
		<img height="60" src="../img/logos/gazprom.png" />
		<img height="60" src="../img/logos/gazprom_energoholding.png" />
		<img height="60" src="../img/logos/gazprom_mosenergo.png" />
		<img height="60" src="../img/logos/gazprom_tgk1.png" />
		<img height="60" src="../img/logos/gazprom_ogk2.png" />
		<img height="60" src="../img/logos/gazprom_mrg.png" />
		<img height="60" src="../img/logos/gazprom_capital.png" />
		<img height="60" src="../img/logos/gaztelecom.png" />
		<img height="60" src="../img/logos/mostotrest.png" />
		<img height="60" src="../img/logos/bashneft.png" />
		<img height="60" src="../img/logos/transneft.png" />
		<img height="60" src="../img/logos/lukoil.png" />
		<img height="60" src="../img/logos/shell.png" />
		<img height="60" src="../img/logos/ruhrgas.png" />
		<img height="60" src="../img/logos/wintershall.png" />
		<img height="60" src="../img/logos/gazmash.png" />
		<img height="60" src="../img/logos/fsk_eas.png" />
		<img height="60" src="../img/logos/inter_rao.png" />
		<img height="60" src="../img/logos/kuban_energo.png" />
		<img height="60" src="../img/logos/belgorod_energo.png" />
		<img height="60" src="../img/logos/kamchatsk_energo.png" />
		<img height="60" src="../img/logos/saturn.png" />
		<img height="60" src="../img/logos/kia_systems.png" />
		<img height="60" src="../img/logos/ekomet-c.png" />
		<img height="60" src="../img/logos/gazflot.png" />
		<img height="60" src="../img/logos/vinca.png" />
		<img height="60" src="../img/logos/moldova.png" />
		<img height="60" src="../img/logos/pension_fund.png" />
		<img height="60" src="../img/logos/ipo_agency.png" />
		<img height="60" src="../img/logos/gazprombank.png" />
		<img height="60" src="../img/logos/pskov_gres.png" />
		<img height="60" src="../img/logos/mspb.png" />
		<img height="60" src="../img/logos/tps_bank.png" />
</div>
</div>


    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/clients/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/clients/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

