<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Legal Notice</title>
    
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_legal en_legal_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    	<div class="container article">
	    <h1 id="legal-notice">Legal Notice</h1>

<p>Information provided on this website (hereinafter referred to as the Information) is intended solely for general presentation of the services provided by OOO Horizon Corporate Finance (hereinafter referred to as the Company) and does not constitute any offer to sell or provide any advice.</p>

<p>It is not advised to act based on the Information without obtaining professional advice from consultants.</p>

<p>There are no warranties, either express or implied, regarding the accuracy and completeness of the Information.</p>

<p>Unless otherwise stated by the law of the Russian Federation, in no event shall the Company's employees, affiliates and agents be liable for any consequences arising from one's action (or inaction) based on the Information presented or for any decision taken on the basis on the Information. This includes without limitation any damages whatsoever arising from or in connection with the use of the Information.</p>

<p>The Information may be subject to other rights, including other intellectual property rights, which are owned by the Company or other agents, that you have no permission to use.</p>

<p>The use of the Information is subject to the following terms and conditions:</p>

<ul>
  <li>The source of the Information must be indicated – OOO Horizon CF website;</li>
  <li>Shall the Information be published on a third-party website, a link to OOO Horizon CF website page containing the published Information must be provided;</li>
  <li>Any changes, except for abridging, if that does not misrepresent the Information, must be avoided.
Any third-party information on this website belongs solely to the authors of the material and does not represent the Company’s viewpoint. Publishing of such information on this website does not mean that it was endorsed by the Company.</li>
</ul>


	</div>


    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/legal/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

