<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Corporate governance</title>
    
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_services en_services_corporate-governance en_services_corporate-governance_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/en/services/corporate-finance">corporate-finance </a>
					<ul>
						<li><a href="/en/services/corporate-finance#deals">Mergers and Acquisitions.</a></li>
						<li><a href="/en/services/corporate-finance#ipo">IPO/SPO and debt financing</a></li>
						<li><a href="/en/services/corporate-finance#debt">Debt management</a></li>
						<li><a href="/en/services/corporate-finance#proj">Project and public-private financing</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/en/services/investor-relations">Investor relations (IR)</a>
					<ul>
						<li><a href="/en/services/investor-relations#develop">Development/improvement of IR department</a></li>
						<li><a href="/en/services/investor-relations#maintance">IR department support</a></li>
						<li><a href="/en/services/investor-relations#events">IR events support</a></li>
						<li><a href="/en/services/investor-relations#analytic">IR analytical support</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/government-relations">Government relations</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/corporate-governance">Corporate governance</a></li>
					<ul>
						<li><a href="/en/services/corporate-governance#develop">Improving corporate governance system</a></li>
						<li><a href="/en/services/corporate-governance#maintance">Corporate events support</a></li>
						<li><a href="/en/services/corporate-governance#risk">Risk management</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/interest-disclosure">Public disclosure</a></li>
					<ul>
						<li><a href="/en/services/interest-disclosure#monitor">Disclosure monitoring</a></li>
						<li><a href="/en/services/interest-disclosure#audit">Disclosure system/practice audit</a></li>
						<li><a href="/en/services/interest-disclosure#develop">Improving disclosure practice</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/management-consulting">Management consulting</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/it-consulting">Management IT consulting</a></li>
					<ul>
						<li><a href="/en/services/it-consulting#sed">Electronic document management systems (EDMS) development</a></li>
						<li><a href="/en/services/it-consulting#autoreport">Automation of analytical (managerial) reporting</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Corporate governance</h1>
			    </div>

			    <h4 id="improving-corporate-governance-system">Improving corporate governance system</h4>
<p><a name="develop" class="anchor" href="#develop"></a></p>

<ul>
  <li>Corporate governance practices audit</li>
  <li>Corporate governance compliance assessment: current legislation, recommendations by the financial markets regulatory departments of the Central Bank of Russia, the requirements of national and international exchanges</li>
  <li>Recommendations to improve existing corporate governance programs. Assistance in updating internal documentation</li>
  <li>Board composition (independent non-executive candidates)</li>
  <li>Recommendations on board members communication procedures with shareholders and investors</li>
  <li>Proposals to improve public disclosure practices</li>
</ul>

<h4 id="corporate-events-support">Corporate events support</h4>
<p><a name="maintance" class="anchor" href="#maintance"></a></p>

<ul>
  <li>Assistance with investors and shareholders identification (ID)</li>
  <li>Proxy solicitation</li>
  <li>Involvement of professional entities, assisting in proxy solicitation. Coordinating their work in line with company's objectives</li>
  <li>Liaising with consulting companies providing advice to institutional investors to vote at the annual general meeting of shareholders (ISS, Glass Lewis, among others)</li>
  <li>Materials preparation for annual general meetings of shareholders: annual reports, sustainability reports, corporate social responsibility reports, and other materials</li>
</ul>

<h4 id="risk-management">Risk management</h4>
<p><a name="risk" class="anchor" href="#risk"></a></p>

<p>Risk management system/practices audit</p>

<ul>
  <li>Analysis of company's internal risk management guidelines</li>
  <li>Analysis of the organizational structure and risk management framework</li>
  <li>Comparative analysis of company's risk management system with best international practices Centralized risk management methodology development/update</li>
  <li>Company's risk map development: identification, certification, classification, ranking</li>
  <li>Risk monitoring system development, data update in risk management system</li>
  <li>Choice of qualitative and quantitative methods of risk assessment, methods of risk response, analysis of the effectiveness of risk response measures</li>
  <li>Risk reporting system design: structure, content, graphic visualization</li>
  <li>Establishing risk management framework: decision making matrix, information flows in the company's management hierarchy</li>
  <li>Assistance in updating company's internal risk management documentation</li>
</ul>

<p>Recommendations on public disclosure of company's risks (for public companies).
Methodological support for the development and implementation of functional risk management modules within the information management system: functional requirements preparation, business processes and procedures automation</p>

		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/services/corporate-governance/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/corporate-governance/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

