<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Achievements</title>
    
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_about en_about_achievements en_about_achievements_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">

	<div class="row">
		<div class="col-xs-12 col-sm-3 col-md-3">
			<ul class="nav-sidebar"> 
				<li><a href="/en/about/history">Our history</a></li>
				<li><a href="/en/about/team">Team</a></li>
				<li><a href="/en/about/achievements">Achievements</a></li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-9 col-md-9">
		    <div class="page-header">
		      <h1 id="badges">Achievements</h1>
		    </div>

		    <h4 id="annual-reports-competition">Annual reports competition</h4>
<p><img alt="Alt text" src="../../../img/ach/comp.png" /><br /><img alt="Alt text" src="../../../img/ach/mosbir.png" /> <img alt="Alt text" src="../../../img/ach/rcb.png" /></p>

<div class="row">
	<div class="col-xs-12 col-md-3">PJSOC «Bashneft»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best annual report of the company with a market capitalization of more than 200 billion rubles» (2015)</li>
			<li>«Best annual report in the oil and gas sector» (2015)</li>
			<li>«Better disclosure of corporate governance in the annual report» (2015)</li>
			<li>«Best annual report of the company with a market capitalization of more than 100 billion rubles» (2014)</li>
			<li>«Best annual report in the oil and gas sector» (2014)</li>
		</ul>
	</div>
</div>

<h4 id="marcom-awards-international-competition">MarCom Awards (International competition)</h4>

<div class="row">
	<div class="col-xs-12 col-md-3">PJSOC «Bashneft»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>Bashneft's annual report 2014 - «Platinum Winner 2015» </li>
		</ul>
	</div>
</div>

<h4 id="reportwatch-awards">ReportWatch Awards</h4>

<div class="row">
	<div class="col-xs-12 col-md-3">PJSOC «Bashneft»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>Bashneft's annual report 2014 - «Report of the month» (Oktober 2015)</li>
		</ul>
	</div>
</div>

<h4 id="annual-reports-competition-in-krasnodar-region">Annual reports competition in Krasnodar Region</h4>

<div class="row">
	<div class="col-xs-12 col-md-3">PJSC «Gazprom»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best annual report in energy sector» (3rd place, 2015)</li>
			<li>«Best information desclosure in annual report» <span class="nowrap">(3rd place, 2015)</span></li>
			<li>«The absolute winner» <span class="nowrap">(2014)</span></li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">PJSOC «Bashneft»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best annual report in energy sector» <span class="nowrap">(2015)</span></li>
			<li>«Best debut» (2014)</li>
			<li>«Best annual report in energy sector» <span class="nowrap">(2nd place, 2014)</span></li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">PJSC «Novorossiysk Commercial Sea Port»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best annual report of the company registered in /krasnodar Region» <span class="nowrap">(3rd place, 2015)</span></li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">PJSC «Mostotrest»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best annual report in construction sector» <span class="nowrap">(2015)</span></li>
		</ul>
	</div>
</div>

<h4 id="the-annual-contest-best-annual-report-of-the-russian-companies">The annual contest «Best Annual Report of the Russian companies»</h4>
<p><img alt="Alt text" src="../../../img/ach/expert.png" /> <img alt="Alt text" src="../../../img/ach/pwc.png" /></p>

<div class="row">
	<div class="col-xs-12 col-md-3">PJSC «Gazprom»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best interactive report» (2009)</li>
			<li>«Best corporate website» (2009)</li>
			<li>«Best annual report of the fuel and energy complex company» – nomination of the Ministry of Energy of the Russian Federation (2008)</li>
			<li>«Best level of disclosure of corporate governance practices» (2007)</li>
			<li>«Best annual report of the genre's classics (form)» (2004)</li>
					</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">PJSOC «Bashneft»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best level of disclosure of corporate governance practices» (2015)</li>
		</ul>
	</div>
</div>

<h4 id="the-annual-competition-of-the-best-ir-divisions-in-russia-amp-cis">The annual competition of the best IR-divisions in Russia &amp; CIS</h4>
<p><img alt="Alt text" src="../../../img/ach/ruscis.png" /> <img alt="Alt text" src="../../../img/ach/ato.png" /></p>

<div class="row">
	<div class="col-xs-12 col-md-3">PJSC «Gazprom»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best IR manager», «Best CEO in IR», «Best CFO in IR» (2013)</li>
			<li>«Best IR», «Best IR manager»</li>
			<li>«Best CEO in IR»</li>
		</ul>
	</div>
</div>

<h4 id="annual-federal-contest-of-annual-reports-and-corporate-websites">Annual Federal contest of annual reports and corporate websites</h4>
<p><img alt="Alt text" src="../../../img/ach/rcb.png" /> <img alt="Alt text" src="../../../img/ach/investor.png" /> <img alt="Alt text" src="../../../img/ach/fsfr.png" /></p>

<div class="row">
	<div class="col-xs-12 col-md-3">JSC «Gazprom»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best annual report of the fuel and energy complex company» (2009) </li>
			<li>«Best level of disclosure in the Issuer’s annual report» (2008)</li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">JSOC «Bashneft»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best level of disclosure in the Issuer’s annual report» (2013)</li>
			<li>«Best Sustainability Report» (2012)</li>
		</ul>
	</div>
</div>

<h4 id="annual-reports-competition-1">Annual reports competition</h4>
<p><img alt="Alt text" src="../../../img/ach/mosbir.png" /> <img alt="Alt text" src="../../../img/ach/comp.png" /></p>

<div class="row">
	<div class="col-xs-12 col-md-3">JSC «Gazprom»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best annual report for analysts» – Bloomberg nomination (2011)</li>
			<li>«Best level of disclosure in the annual report» (2009-2010)</li>
			<li>«Best annual report in the oil and gas sector» (2009)</li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">JSOC «Bashneft»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Best annual report in the oil and gas sector» (2013)</li>
			<li>«Best annual report of the Volga Federal District» (2013)</li>
			<li>«Better disclosure of corporate governance in the annual report» (nominee, 2013)</li>
			<li>«Best annual report of the company with a market capitalization of more than 100 billion rubles» (nominee, 2013)</li>
			<li>«Best level of disclosure in the annual report» (third place, 2012)</li>
		</ul>
	</div>
</div>


		    
		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/about/achievements/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/about/achievements/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

