<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Команда</title>
    
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon about about_team about_team_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">

	<div class="row">
		<div class="col-xs-12 col-sm-3 col-md-3">
			<ul class="nav-sidebar"> 
				<li><a href="/about/history">История компании</a></li>
				<li><a href="/about/team">Команда</a></li>
				<li><a href="/about/achievements">Достижения</a></li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-9 col-md-9">
		    <div class="page-header">
		      <h1 id="badges">Команда</h1>
		    </div>

		    <div class="about team">
<div class="row">
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Леонид Грязнов" width="250" src="../../img/team_leonid.jpg" />
	    </div>
	</div>
	<div class="col-xs-12 col-md-3">
	        <div class="caption">
	          <h4>Леонид Грязнов, к.э.н.,</h4>
	          <p>Генеральный директор <span class="nowrap">ЗАО «Горизонт-Холдинг»</span></p>
	        </div>

	</div>
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Максим Ойрах" width="250" src="../../img/team_maxim.jpg" />
        </div>
    </div>
	<div class="col-xs-12 col-md-3">
            <div class="caption">
              <h4>Максим Ойрах, МВА</h4>
              <p>Генеральный директор <span class="nowrap">ООО «Горизонт КФ»</span></p>
            </div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Светлана Ершова" width="250" src="../../img/team_sveta.jpg" />
        </div>
    </div>
	<div class="col-xs-12 col-md-3">
            <div class="caption">
              <h4>Светлана Ершова, МВА</h4>
              <p>Заместитель генерального директора <span class="nowrap">ООО «Горизонт КФ»</span></p>
            </div>
	</div>
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Татьяна Игнатова" width="250" src="../../img/team_tatiana.jpg" />
        </div>
    </div>
	<div class="col-xs-12 col-md-3">
            <div class="caption">
              <h4>Татьяна Игнатова</h4>
              <p>Заместитель генерального директора <span class="nowrap">ООО «Горизонт КФ»</span></p>
            </div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Григорий Шляпин" width="250" src="../../img/team_grigoriy.jpg" />
        </div>
    </div>
	<div class="col-xs-12 col-md-3">
        <div class="caption">
          <h4>Григорий Шляпин</h4>
          <p>Начальник Управления российских проектов <span class="nowrap">ООО «Горизонт КФ»</span></p>
        </div>
	</div>
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Мария Новокрещенова" width="250" src="../../img/team_maria.jpg" />
        </div>
    </div>
	<div class="col-xs-12 col-md-3">
            <div class="caption">
              <h4>Мария Новокрещенова, МВА</h4>
              <p>Начальник Управления зарубежных проектов <span class="nowrap">ООО «Горизонт КФ»</span></p>
            </div>
	</div>
</div>
</div>


		    
		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/about/team/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/about/team/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

