<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Our team</title>
    
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_about en_about_team en_about_team_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">

	<div class="row">
		<div class="col-xs-12 col-sm-3 col-md-3">
			<ul class="nav-sidebar"> 
				<li><a href="/en/about/history">Our history</a></li>
				<li><a href="/en/about/team">Team</a></li>
				<li><a href="/en/about/achievements">Achievements</a></li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-9 col-md-9">
		    <div class="page-header">
		      <h1 id="badges">Our team</h1>
		    </div>

		    <div class="about team">
<div class="row">
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Леонид Грязнов" width="250" src="../../../img/team_leonid.jpg" />
	    </div>
	</div>
	<div class="col-xs-12 col-md-3">
	        <div class="caption">
	          <h4>Leonid Gryaznov, PhD in Economics</h4>
	          <p>General Director, <span class="nowrap">ZAO Horizon Holding</span></p>
	        </div>
	
	</div>
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Максим Ойрах" width="250" src="../../../img/team_maxim.jpg" />
        </div>
    </div>
	<div class="col-xs-12 col-md-3">
            <div class="caption">
              <h4>Maxim Oyrakh, MBA</h4>
              <p>General Director, <span class="nowrap">OOO Horizon CF</span></p>
            </div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Светлана Ершова" width="250" src="../../../img/team_sveta.jpg" />
        </div>
    </div>
	<div class="col-xs-12 col-md-3">
            <div class="caption">
              <h4>Svetlana Ershova, MBA</h4>
              <p>Deputy General Director, <span class="nowrap">OOO Horizon CF</span></p>
            </div>
	</div>
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Татьяна Игнатова" width="250" src="../../../img/team_tatiana.jpg" />
        </div>
    </div>
	<div class="col-xs-12 col-md-3">
            <div class="caption">
              <h4>Tatiana Ignatova</h4>
              <p>Deputy General Director, <span class="nowrap">OOO Horizon CF</span></p>
            </div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Григорий Шляпин" width="250" src="../../../img/team_grigoriy.jpg" />
        </div>
    </div>
	<div class="col-xs-12 col-md-3">
        <div class="caption">
          <h4>Grigory Shlyapin</h4>
          <p>Head of Russian Projects Department, <span class="nowrap">OOO Horizon CF</span></p>
        </div>
	</div>
	<div class="col-xs-12 col-md-3">
		<div class="thumbnail">
			<img alt="Мария Новокрещенова" width="250" src="../../../img/team_maria.jpg" />
        </div>
    </div>
	<div class="col-xs-12 col-md-3">
            <div class="caption">
              <h4>Maria Novokreschenova, МВА</h4>
              <p>Head of Foreign Projects Department, <span class="nowrap">OOO Horizon CF</span></p>
            </div>
	</div>
</div>
</div>


		    
		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/about/team/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/about/team/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

