<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Публичное раскрытие информации</title>
    
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon services services_interest-disclosure services_interest-disclosure_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/services/corporate-finance">Корпоративные финансы</a>
					<ul>
						<li><a href="/services/corporate-finance#deals">Сделки слияния и поглощения (M&amp;А).</a></li>
						<li><a href="/services/corporate-finance#ipo">IPO/SPO и долговое финансирование.</a></li>
						<li><a href="/services/corporate-finance#debt">Управление долгом.</a></li>
						<li><a href="/services/corporate-finance#proj">Проектное и частно-государственное финансирование.</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/services/investor-relations">Взаимоотношения с инвесторами</a>
					<ul>
						<li><a href="/services/investor-relations#develop">Создание/совершенствование IR-службы.</a></li>
						<li><a href="/services/investor-relations#maintance">Поддержка IR-деятельности.</a></li>
						<li><a href="/services/investor-relations#events">Сопровождение IR-мероприятий.</a></li>
						<li><a href="/services/investor-relations#analytic">Аналитическая поддержка IR.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/government-relations">Взаимоотношения с регулирующими органами</a></li>
				</li>

				<li>
					<li><a class="bold" href="/services/corporate-governance">Корпоративное управление</a></li>
					<ul>
						<li><a href="/services/corporate-governance#develop">Совершенствование системы корпоративного управления.</a></li>
						<li><a href="/services/corporate-governance#maintance">Сопровождение корпоративных событий.</a></li>
						<li><a href="/services/corporate-governance#risk">Управление рисками.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/interest-disclosure">Публичное раскрытие информации</a></li>
					<ul>
						<li><a href="/services/interest-disclosure#monitor">Мониторинг раскрытия информации.</a></li>
						<li><a href="/services/interest-disclosure#audit">Аудит системы раскрытия информации.</a></li>
						<li><a href="/services/interest-disclosure#develop">Совершенствование практики раскрытия информации.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/management-consulting">Управленческий консалтинг</a></li>
				</li>

				<li>
					<li><a class="bold" href="/services/it-consulting">Управленческий IT-консалтинг</a></li>
					<ul>
						<li><a href="/services/it-consulting#sed">Создание систем электронного документооборота (СЭД).</a></li>
						<li><a href="/services/it-consulting#autoreport">Автоматизация формирования аналитической (управленческой) отчетности.</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Публичное раскрытие информации</h1>
			    </div>

			    <h4 id="section">Мониторинг раскрытия информации.</h4>
<p><a name="monitor" class="anchor" href="#monitor"></a></p>

<p>Консультационное сопровождение клиента в ходе подготовки информации к раскрытию, а также подготовка и экспертиза проектов публичных документов, в том числе:</p>

<ul>
  <li>Подлежащих публикации в соответствии с законодательством Российской Федерации в форме:
    <ul>
      <li>Годовых отчетов компании (на русском и английском языках);</li>
      <li>Проспектов эмиссии ценных бумаг по сделкам IPO/SPO , выпускам облигаций; </li>
      <li>Ежеквартальных отчетов эмитента эмиссионных ценных бумаг (на русском языке);</li>
      <li>Сообщений о существенных фактах.</li>
    </ul>
  </li>
  <li>Раскрываемых в соответствии с требованиями иностранных регуляторов и зарубежных фондовых бирж в рамках «длящихся обязательств» или сделок по привлечению финансирования  , в том числе в форме:
    <ul>
      <li>Годовых отчетов руководства для LSE (Management Discussion and Analysis);</li>
      <li>Меморандумов о предложении;</li>
      <li>Меморандумов по кредитам.</li>
    </ul>
  </li>
  <li>Инициативных раскрытий, осуществляемых компанией в форме:
    <ul>
      <li>Отчетов об устойчивом развитии и корпоративной социальной ответственности (на русском и английском языках);</li>
      <li>Презентаций, докладов, публикаций в отраслевой печати, материалов для встреч менеджмента компании с акционерами и инвесторами.</li>
    </ul>
  </li>
</ul>

<h4 id="section-1">Аудит системы/практики раскрытия информации.</h4>
<p><a name="audit" class="anchor" href="#audit"></a></p>

<ul>
  <li>Экспертиза внутренних документов, регламентирующих порядок обязательного раскрытия информации.</li>
  <li>Анализ действующей практики: проведение интервью с сотрудниками эмитента, наделенными полномочиями по подготовке информации к раскрытию.  </li>
  <li>Диагностика соответствия опубликованной информации требованиям законодательства РФ, иностранных регуляторов, национальных и зарубежных биржевых площадок. </li>
  <li>Оценка соответствия системы раскрытия информации лучшим международным практикам.</li>
  <li>Подготовка заключений о полноте и корректности раскрытия обязательной информации, достаточности инициативных раскрытий для удовлетворения ожиданий акционеров и инвесторов относительно объема и качества таких раскрытий. </li>
</ul>

<h4 id="section-2">Совершенствование практики раскрытия информации.</h4>
<p><a name="develop" class="anchor" href="#develop"></a></p>

<ul>
  <li>Рекомендации по созданию системы раскрытия информации, обеспечивающей последовательность и непротиворечивость информационных сообщений, исходящих из компании.</li>
  <li>Разработка внутренних документов, регламентирующих порядок подготовки и раскрытия информации.</li>
  <li>Рекомендации по объему, форме и регулярности инициативных раскрытий.</li>
  <li>Разработка процедур подготовки и согласования данных, подлежащих публикации.</li>
  <li>Формирование контента и поддержание актуальности разделов официального сайта компании, предназначенных для акционеров и инвесторов.</li>
</ul>


		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/services/interest-disclosure/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/interest-disclosure/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

