<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Projects</title>
    
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_projects en_projects_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <div class="container hz-projects">
	<h1>Projects</h1>

		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004-now</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Annual Reports<br>2003-2016", "Annual General<br>Shareholders Meetings"]<p> -->

					<p class="hz-project-desc">Annual Reports<br>2003-2016</p>
					<p class="hz-project-desc">Annual General<br>Shareholders Meetings</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-now</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Quarterly Financial<br>Reports<p> -->

					<p class="hz-project-desc">Quarterly Financial<br>Reports</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2013-now</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Joint Corporate Broker", "Horizon, Gazprombank,<br>J.P.Morgan"]<p> -->

					<p class="hz-project-desc">Joint Corporate Broker</p>
					<p class="hz-project-desc">Horizon, Gazprombank,<br>J.P.Morgan</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2009-now</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_energoholding.png" />
			  	</div>

				
				<div class="hz-project-title"><span>LLC «Gazprom Energoholding»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Investor Relations (IR)", "Support"]<p> -->

					<p class="hz-project-desc">Investor Relations (IR)</p>
					<p class="hz-project-desc">Support</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2017-now</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/rosseti_eng.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «Rosseti»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Investor Relations (IR)", "Support"]<p> -->

					<p class="hz-project-desc">Investor Relations (IR)</p>
					<p class="hz-project-desc">Support</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/transneft.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «Transneft»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Annual Report<br>2016<p> -->

					<p class="hz-project-desc">Annual Report<br>2016</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/lukoil_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «LUKOIL»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Annual Reports<br>2016", "Corporate Governanse"]<p> -->

					<p class="hz-project-desc">Annual Reports<br>2016</p>
					<p class="hz-project-desc">Corporate Governanse</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2015-2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/нмтп.jpg" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «Novorossiysk commercial sea port»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Annual Reports<br>2014-2016", "Horizon, Young and Rubicam FMS"]<p> -->

					<p class="hz-project-desc">Annual Reports<br>2014-2016</p>
					<p class="hz-project-desc">Horizon, Young and Rubicam FMS</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/fgu_ues.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«FGU UES», PJSC</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Annual Report<br>2016<p> -->

					<p class="hz-project-desc">Annual Report<br>2016</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/logo_mrsk_eng.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«IDGC of North-West», PJSC</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Annual Report<br>2016<p> -->

					<p class="hz-project-desc">Annual Report<br>2016</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014-2016</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_energoholding.png" />
			  	</div>

				
				<div class="hz-project-title"><span>LLC «Gazprom Energoholding»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Sustainability Reports<br>2012-2013<br>2014-2015<p> -->

					<p class="hz-project-desc">Sustainability Reports<br>2012-2013<br>2014-2015</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2016-2017</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_ogk2_eng.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «OGK-2»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Annual Reports<br>2015-2016"]<p> -->

					<p class="hz-project-desc">Annual Reports<br>2015-2016</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-now</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «Gazprom»</span></div>
				<p class="hz-project-budget">USD 40 bn<p>
				<!-- <p class="hz-project-desc">["Eurobonds", "EMTN program<br>Tranches 1-43"]<p> -->

					<p class="hz-project-desc">Eurobonds</p>
					<p class="hz-project-desc">EMTN program<br>Tranches 1-43</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2012-2016</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/bashneft_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSOC Bashneft</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Annual Reports<br>2011-2015<p> -->

					<p class="hz-project-desc">Annual Reports<br>2011-2015</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2012-2016</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/bashneft_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSOC Bashneft</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Sustainability Reports<br>2011-2015<p> -->

					<p class="hz-project-desc">Sustainability Reports<br>2011-2015</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014-2015</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/mostotrest_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «Mostotrest»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Annual Reports<br>2013-2014<p> -->

					<p class="hz-project-desc">Annual Reports<br>2013-2014</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2010-2015</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Automated Workflow System", "(AWS JSC «Gazprom»)", "Metodology"]<p> -->

					<p class="hz-project-desc">Automated Workflow System</p>
					<p class="hz-project-desc">(AWS JSC «Gazprom»)</p>
					<p class="hz-project-desc">Metodology</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2008-2015</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>PJSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Automated Consolidated<br>Statements Management<br>System (ACSMS)", "Analytical (Management)<br> Reporting Module"]<p> -->

					<p class="hz-project-desc">Automated Consolidated<br>Statements Management<br>System (ACSMS)</p>
					<p class="hz-project-desc">Analytical (Management)<br> Reporting Module</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="30" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
					<img height="30" class="hz-project-logo" src="../../img/logos/sgx.jpg" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["GDRs Listing<br>by introduction of the Singapore Stock Exchange"]<p> -->

					<p class="hz-project-desc">GDRs Listing<br>by introduction of the Singapore Stock Exchange</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_mosenergo_eng.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Mosenergo»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Diagnostics of Corporate Governanse", "Horizon, PWC"]<p> -->

					<p class="hz-project-desc">Diagnostics of Corporate Governanse</p>
					<p class="hz-project-desc">Horizon, PWC</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_tgk1_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «TGK-1»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Diagnostics of Corporate Governanse", "Horizon, PWC"]<p> -->

					<p class="hz-project-desc">Diagnostics of Corporate Governanse</p>
					<p class="hz-project-desc">Horizon, PWC</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2014</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_ogk2_eng.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «OGK-2»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Diagnostics of Corporate Governanse", "Horizon, PWC"]<p> -->

					<p class="hz-project-desc">Diagnostics of Corporate Governanse</p>
					<p class="hz-project-desc">Horizon, PWC</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2013-2014</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Diagnostics of Corporate Governanse", "Horizon, KPMG"]<p> -->

					<p class="hz-project-desc">Diagnostics of Corporate Governanse</p>
					<p class="hz-project-desc">Horizon, KPMG</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2013</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget">RUB 30 bn<p>
				<!-- <p class="hz-project-desc">BО-19 and BО-20<br>Series Bonds<p> -->

					<p class="hz-project-desc">BО-19 and BО-20<br>Series Bonds</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2010-2013</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Joint Corporate Broker", "Horizon   JP Morgan"]<p> -->

					<p class="hz-project-desc">Joint Corporate Broker</p>
					<p class="hz-project-desc">Horizon   JP Morgan</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2010-2011</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_capital.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«Gazprom capital LLC »</span></div>
				<p class="hz-project-budget">RUB 15 bn<p>
				<!-- <p class="hz-project-desc">Series 03 Ruble Bonds<p> -->

					<p class="hz-project-desc">Series 03 Ruble Bonds</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2009</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget">USD 4 bn<p>
				<!-- <p class="hz-project-desc">["Eurobonds", "ECP Program"]<p> -->

					<p class="hz-project-desc">Eurobonds</p>
					<p class="hz-project-desc">ECP Program</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2008-2009</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/transneft.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Transneft»</span></div>
				<p class="hz-project-budget">RUB 135 bn<p>
				<!-- <p class="hz-project-desc">Series 01-03 Ruble Bonds<p> -->

					<p class="hz-project-desc">Series 01-03 Ruble Bonds</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2008-2009</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Joint Corporate Broker", "Horizon  Morgan Stanley"]<p> -->

					<p class="hz-project-desc">Joint Corporate Broker</p>
					<p class="hz-project-desc">Horizon  Morgan Stanley</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1999-2009</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget">RUB 63 bn<p>
				<!-- <p class="hz-project-desc">["Ruble Bonds", "Series А01 – А09,<br>Series А11, А13"]<p> -->

					<p class="hz-project-desc">Ruble Bonds</p>
					<p class="hz-project-desc">Series А01 – А09,<br>Series А11, А13</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2008</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Corporate Governanse Improvement", "Horizon  KPMG"]<p> -->

					<p class="hz-project-desc">Corporate Governanse Improvement</p>
					<p class="hz-project-desc">Horizon  KPMG</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/vinca.png" />
			  	</div>

				
				<div class="hz-project-title"><span>Oil Company «Vinca»</span></div>
				<p class="hz-project-budget">USD 85 mln<p>
				<!-- <p class="hz-project-desc">Strategic investor Engagement<p> -->

					<p class="hz-project-desc">Strategic investor Engagement</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006-2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/kuban_energo_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«Kubanenergo»</span></div>
				<p class="hz-project-budget">RUB 3 bn<p>
				<!-- <p class="hz-project-desc">Series 01 Ruble Bonds<p> -->

					<p class="hz-project-desc">Series 01 Ruble Bonds</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006-2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/kamchatsk_energo.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Kamchatskenergo»</span></div>
				<p class="hz-project-budget">RUB 4 096 908 983<p>
				<!-- <p class="hz-project-desc">Secondary Public Offering<p> -->

					<p class="hz-project-desc">Secondary Public Offering</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006-2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazmash.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«Gazmash»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Asset Consolidation", "Transaction Support"]<p> -->

					<p class="hz-project-desc">Asset Consolidation</p>
					<p class="hz-project-desc">Transaction Support</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006-2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazmash.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«Gazmash»</span></div>
				<p class="hz-project-budget">Rub 1 881 439 000<p>
				<!-- <p class="hz-project-desc">Secondary Public Offering<p> -->

					<p class="hz-project-desc">Secondary Public Offering</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004-2007</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">["Joint Corporate Broker", "Horizon  Merill Lynch"]<p> -->

					<p class="hz-project-desc">Joint Corporate Broker</p>
					<p class="hz-project-desc">Horizon  Merill Lynch</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/ural.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«Urals Precision Alloys Plant»</span></div>
				<p class="hz-project-budget">RUB 1.5 bn<p>
				<!-- <p class="hz-project-desc">Series 01 Ruble Bonds<p> -->

					<p class="hz-project-desc">Series 01 Ruble Bonds</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2006</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Level 1 ADR program<p> -->

					<p class="hz-project-desc">Level 1 ADR program</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2005-2006</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprombank_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«Gazprombank»<br> ZAO Depository</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Strategic Consulting<p> -->

					<p class="hz-project-desc">Strategic Consulting</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-2006</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/saturn_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>NPO Saturn JSC</span></div>
				<p class="hz-project-budget">USD 60 mln<p>
				<!-- <p class="hz-project-desc">["Technical Equipment Procurement"]<p> -->

					<p class="hz-project-desc">Technical Equipment Procurement</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2005</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/fsk_eas.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«FGU UES», JSC</span></div>
				<p class="hz-project-budget">RUB 7 bn<p>
				<!-- <p class="hz-project-desc">Series 03 Ruble Bonds<p> -->

					<p class="hz-project-desc">Series 03 Ruble Bonds</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004-2005</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/tez.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «North-West TPP»</span></div>
				<p class="hz-project-budget">RUB 8 440 000 000<p>
				<!-- <p class="hz-project-desc">SPO<p> -->

					<p class="hz-project-desc">SPO</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2002-2005</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget">USD 6 070 mln<p>
				<!-- <p class="hz-project-desc">Eurobonds<p> -->

					<p class="hz-project-desc">Eurobonds</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/tps_bank.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«Tomskpromstroybank»</span></div>
				<p class="hz-project-budget">RUB 10 300 000<p>
				<!-- <p class="hz-project-desc">SPO<p> -->

					<p class="hz-project-desc">SPO</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/ipo_agency_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>OJSC «The Agency for Housing Mortgage Lending»</span></div>
				<p class="hz-project-budget">RUB 3 375 mln<p>
				<!-- <p class="hz-project-desc">Series А2-А3 Bonds Sequred by a guarantee of the Russian Federation<p> -->

					<p class="hz-project-desc">Series А2-А3 Bonds Sequred by a guarantee of the Russian Federation</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="30" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
					<img height="30" class="hz-project-logo" src="../../img/logos/wintershall.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»<br>Wintershall</span></div>
				<p class="hz-project-budget">USD 700 mln<p>
				<!-- <p class="hz-project-desc">Capital raising for the Achimov Deposits of the Urengoy Field Development<p> -->

					<p class="hz-project-desc">Capital raising for the Achimov Deposits of the Urengoy Field Development</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/mspb.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«International bank of St-Petersburg» public limited company</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">SPO<p> -->

					<p class="hz-project-desc">SPO</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/belgorod_energo_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Belgorodenergo»</span></div>
				<p class="hz-project-budget">RUB 1 316 523 900<p>
				<!-- <p class="hz-project-desc">Subsidiaries Share issue in the Framework of the of RAO «UES of Russia» Reform<p> -->

					<p class="hz-project-desc">Subsidiaries Share issue in the Framework of the of RAO «UES of Russia» Reform</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2003-2004</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/saturn_npo.png" />
			  	</div>

				
				<div class="hz-project-title"><span>NPO «Saturn» JSC</span></div>
				<p class="hz-project-budget">USD 20 mln<p>
				<!-- <p class="hz-project-desc">Financial Consulting for Technological Modernization<p> -->

					<p class="hz-project-desc">Financial Consulting for Technological Modernization</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2002</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/lukoil_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «LUKOIL»</span></div>
				<p class="hz-project-budget">USD 775 mln<p>
				<!-- <p class="hz-project-desc">Sale of 5,9% of Shares  in form of  ADR<p> -->

					<p class="hz-project-desc">Sale of 5,9% of Shares  in form of  ADR</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2002</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gaztelecom.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«Gazprom telecom»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Financial Consulting<p> -->

					<p class="hz-project-desc">Financial Consulting</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2001</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/kia_systems.png" />
			  	</div>

				
				<div class="hz-project-title"><span>CJSC «KIA-Systems»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Business Structuring<br>(R&D in space research)<p> -->

					<p class="hz-project-desc">Business Structuring<br>(R&D in space research)</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">2001</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazflot.png" />
			  	</div>

				
				<div class="hz-project-title"><span>LLC «Gazflot» MSCO</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Transport System Efficiency Analysis in the Development  of «Prirazlomnoe» Offshore Oil Field<p> -->

					<p class="hz-project-desc">Transport System Efficiency Analysis in the Development  of «Prirazlomnoe» Offshore Oil Field</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1999-2000</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/ekomet-c.png" />
			  	</div>

				
				<div class="hz-project-title"><span>CJSC «ECOMET-S»</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Metal Waste Processing Plant Construction and Operation Evalution<p> -->

					<p class="hz-project-desc">Metal Waste Processing Plant Construction and Operation Evalution</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1999-2000</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/moldova.png" />
			  	</div>

				
				<div class="hz-project-title"><span>Republic of Moldova</span></div>
				<p class="hz-project-budget">USD 121 mln<p>
				<!-- <p class="hz-project-desc">["Republic of Moldova Gas Supplies Debt Restructuring", "Financial Consulting"]<p> -->

					<p class="hz-project-desc">Republic of Moldova Gas Supplies Debt Restructuring</p>
					<p class="hz-project-desc">Financial Consulting</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1999-2000</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/pskov_gres.png" />
			  	</div>

				
				<div class="hz-project-title"><span>Pskov GRES</span></div>
				<p class="hz-project-budget">USD 23 mln<p>
				<!-- <p class="hz-project-desc">Debt to Equity Conversion. Formation of a New Energy Company<p> -->

					<p class="hz-project-desc">Debt to Equity Conversion. Formation of a New Energy Company</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1999</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_mrg.png" />
			  	</div>

				
				<div class="hz-project-title"><span>LLC «Gazprom mezhregion»</span></div>
				<p class="hz-project-budget">USD 45 mln<p>
				<!-- <p class="hz-project-desc">Transactions Structuring to Acquire Gas Distribution Corporate Debtors<p> -->

					<p class="hz-project-desc">Transactions Structuring to Acquire Gas Distribution Corporate Debtors</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1998-1999</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="30" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
					<img height="30" class="hz-project-logo" src="../../img/logos/ruhrgas.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»<br>Ruhrgas AG</span></div>
				<p class="hz-project-budget">USD 651 mln<p>
				<!-- <p class="hz-project-desc">JSC «Gazprom» 2,5% Stake Sale Deal Structuring<p> -->

					<p class="hz-project-desc">JSC «Gazprom» 2,5% Stake Sale Deal Structuring</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1998</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_international_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>«Gazprom international»</span></div>
				<p class="hz-project-budget">USD 3.5 mln<p>
				<!-- <p class="hz-project-desc">Conceptual Structural Development for JSC Zarubezhneftegaz<p> -->

					<p class="hz-project-desc">Conceptual Structural Development for JSC Zarubezhneftegaz</p>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1997</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="30" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
					<img height="30" class="hz-project-logo" src="../../img/logos/shell.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»<br>Royal Dutch/Shell</span></div>
				<p class="hz-project-budget"><p>
				<!-- <p class="hz-project-desc">Strategic Consulting and Financial Structuring of the Strategic Alliance<p> -->

					<p class="hz-project-desc">Strategic Consulting and Financial Structuring of the Strategic Alliance</p>
			</div>
		</div>
		
		
		<div class="col-xs-12 col-md-3">
			<div class="hz-project">
				<p class="hz-project-year">1996</p>
				<!-- <img class="hz-project-logo"></img> -->

				<div class="logo-container">
					<img height="60" class="hz-project-logo" src="../../img/logos/gazprom_en.png" />
			  	</div>

				
				<div class="hz-project-title"><span>JSC «Gazprom»</span></div>
				<p class="hz-project-budget">USD 427 mln<p>
				<!-- <p class="hz-project-desc">["ADR", "Private Placement<br>Reg S/Rule 144A"]<p> -->

					<p class="hz-project-desc">ADR</p>
					<p class="hz-project-desc">Private Placement<br>Reg S/Rule 144A</p>
			</div>
		</div>
		</div>
</div>


    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/projects/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/projects/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

