<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Взаимоотношения с инвесторами</title>
    
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon services services_investor-relations services_investor-relations_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/services/corporate-finance">Корпоративные финансы</a>
					<ul>
						<li><a href="/services/corporate-finance#deals">Сделки слияния и поглощения (M&amp;А).</a></li>
						<li><a href="/services/corporate-finance#ipo">IPO/SPO и долговое финансирование.</a></li>
						<li><a href="/services/corporate-finance#debt">Управление долгом.</a></li>
						<li><a href="/services/corporate-finance#proj">Проектное и частно-государственное финансирование.</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/services/investor-relations">Взаимоотношения с инвесторами</a>
					<ul>
						<li><a href="/services/investor-relations#develop">Создание/совершенствование IR-службы.</a></li>
						<li><a href="/services/investor-relations#maintance">Поддержка IR-деятельности.</a></li>
						<li><a href="/services/investor-relations#events">Сопровождение IR-мероприятий.</a></li>
						<li><a href="/services/investor-relations#analytic">Аналитическая поддержка IR.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/government-relations">Взаимоотношения с регулирующими органами</a></li>
				</li>

				<li>
					<li><a class="bold" href="/services/corporate-governance">Корпоративное управление</a></li>
					<ul>
						<li><a href="/services/corporate-governance#develop">Совершенствование системы корпоративного управления.</a></li>
						<li><a href="/services/corporate-governance#maintance">Сопровождение корпоративных событий.</a></li>
						<li><a href="/services/corporate-governance#risk">Управление рисками.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/interest-disclosure">Публичное раскрытие информации</a></li>
					<ul>
						<li><a href="/services/interest-disclosure#monitor">Мониторинг раскрытия информации.</a></li>
						<li><a href="/services/interest-disclosure#audit">Аудит системы раскрытия информации.</a></li>
						<li><a href="/services/interest-disclosure#develop">Совершенствование практики раскрытия информации.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/management-consulting">Управленческий консалтинг</a></li>
				</li>

				<li>
					<li><a class="bold" href="/services/it-consulting">Управленческий IT-консалтинг</a></li>
					<ul>
						<li><a href="/services/it-consulting#sed">Создание систем электронного документооборота (СЭД).</a></li>
						<li><a href="/services/it-consulting#autoreport">Автоматизация формирования аналитической (управленческой) отчетности.</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Взаимоотношения с инвесторами</h1>
			    </div>

			    <h4 id="ir-">Создание/совершенствование IR-службы.</h4>
<p><a name="develop" class="anchor" href="#develop"></a></p>

<ul>
  <li>Практические рекомендации по принципам организации и структуре IR-службы. </li>
  <li>Разработка стратегии взаимоотношений с инвесторами.  </li>
  <li>Методология планирования и проведения мероприятий для инвесторов.</li>
  <li>Методы оценки эффективности работы IR-службы. </li>
  <li>Презентационные и ораторские тренинги  для менеджмента.  </li>
  <li>Подготовка внутренних документов, регламентирующих деятельность IR-службы.</li>
</ul>

<h4 id="ir--">Поддержка IR-деятельности компании.</h4>
<p><a name="maintance" class="anchor" href="#maintance"></a></p>

<ul>
  <li>Выявление и изучение ключевых аудиторий: институциональные инвесторы, аналитики, частные инвесторы, долговые инвесторы, СМИ, клиенты и поставщики, правительство и регуляторы. </li>
  <li>Определение целевых инвесторов. Формирование портретов основных групп инвесторов, оценка их стратегий инвестирования. </li>
  <li>Разработка IR-стратегии: создание и развитие системы взаимодействия с представителями аналитического сообщества (sell-side) и инвестиционного сообщества (buy-side), разработка каналов коммуникации.</li>
  <li>Комплексное планирование IR-деятельности клиента.</li>
  <li>Формирование ожиданий инвесторов по результатам деятельности компании (expectations management).</li>
  <li>Логистическое сопровождение IR-мероприятий, подготовка презентационных материалов.</li>
  <li>Взаимодействие с PR-службой компании, средствами массовой информации, рейтинговыми агентствами. </li>
  <li>Взаимодействие с банком-депозитарием программ депозитарных расписок российских эмитентов – (The Bank of New York Mellon Corporation).</li>
</ul>

<h4 id="ir--1">Сопровождение IR-мероприятий.</h4>
<p><a name="events" class="anchor" href="#events"></a></p>

<ul>
  <li>Подготовка встреч менеджмента компании с целевыми инвесторами в России и за рубежом (non-deal road-show).</li>
  <li>Организация тематических мероприятий: дни инвестора в России и за рубежом, посещение инвесторами производственных объектов компании (site-visit), телеконференции и web-конференции  по обсуждению опубликованной финансовой отчетности компании.</li>
  <li>Сопровождение road-show в ходе публичного размещения ценных бумаг  компании.</li>
  <li>Участие в тематических конференциях.</li>
  <li>Подготовка отчетов о мнениях инвесторов об IR мероприятии.</li>
</ul>

<h4 id="ir">Аналитическая поддержка IR.</h4>
<p><a name="analytic" class="anchor" href="#analytic"></a></p>

<ul>
  <li>Проведение исследований и подготовка отчетов об имидже компании в инвестиционном сообществе (perception study).</li>
  <li>Мониторинг публикаций аналитиков инвестиционных банков, упоминаний в СМИ. </li>
  <li>Обзор ключевых тем и вопросов, наиболее часто задаваемых инвесторами.</li>
  <li>Разработка и ведение Справочника статистических данных (Data Book).</li>
  <li>Подготовка аналитических обзоров. </li>
</ul>

		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/services/investor-relations/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/investor-relations/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

