<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Партнеры</title>
    
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon partners partners_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <div class="logos">
<div class="container">
	<h1>Партнеры</h1>
		<img height="60" src="../img/logos/micex.png" />
		<img height="60" src="../img/logos/fsfr.png" />
		<img height="60" src="../img/logos/london_se.png" />
		<img height="60" src="../img/logos/bny_mellon.png" />
		<img height="60" src="../img/logos/cicc.png" />
		<img height="60" src="../img/logos/bank_of_america.png" />
		<img height="60" src="../img/logos/bloomberg.png" />
		<img height="60" src="../img/logos/citi.png" />
		<img height="60" src="../img/logos/jpmorgan.png" />
		<img height="60" src="../img/logos/nasdaq.png" />
		<img height="60" src="../img/logos/ubs.png" />
		<img height="60" src="../img/logos/deutsche_bank.png" />
		<img height="60" src="../img/logos/societe.png" />
		<img height="60" src="../img/logos/credit.png" />
		<img height="60" src="../img/logos/goldman.png" />
		<img height="60" src="../img/logos/morgan.png" />
		<img height="60" src="../img/logos/nbp.png" />
		<img height="60" src="../img/logos/pwc.png" />
		<img height="60" src="../img/logos/kpmg.png" />
		<img height="60" src="../img/logos/ernst.png" />
		<img height="60" src="../img/logos/abn_amro.png" />
		<img height="60" src="../img/logos/renaissance.png" />
		<img height="60" src="../img/logos/gazprombank_en.png" />
		<img height="60" src="../img/logos/rosbank.png" />
		<img height="60" src="../img/logos/mdmbank.png" />
		<img height="60" src="../img/logos/thomson_reuters.png" />
		<img height="60" src="../img/logos/emc2.png" />
		<img height="60" src="../img/logos/ibs_group.png" />
		<img height="60" src="../img/logos/digital_design.png" />
		<img height="60" src="../img/logos/fbk.png" />
		<img height="60" src="../img/logos/bdo.png" />
</div>
</div>


    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/partners/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/partners/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

