<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Управленческий IT-консалтинг</title>
    
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon services services_it-consulting services_it-consulting_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/services/corporate-finance">Корпоративные финансы</a>
					<ul>
						<li><a href="/services/corporate-finance#deals">Сделки слияния и поглощения (M&amp;А).</a></li>
						<li><a href="/services/corporate-finance#ipo">IPO/SPO и долговое финансирование.</a></li>
						<li><a href="/services/corporate-finance#debt">Управление долгом.</a></li>
						<li><a href="/services/corporate-finance#proj">Проектное и частно-государственное финансирование.</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/services/investor-relations">Взаимоотношения с инвесторами</a>
					<ul>
						<li><a href="/services/investor-relations#develop">Создание/совершенствование IR-службы.</a></li>
						<li><a href="/services/investor-relations#maintance">Поддержка IR-деятельности.</a></li>
						<li><a href="/services/investor-relations#events">Сопровождение IR-мероприятий.</a></li>
						<li><a href="/services/investor-relations#analytic">Аналитическая поддержка IR.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/government-relations">Взаимоотношения с регулирующими органами</a></li>
				</li>

				<li>
					<li><a class="bold" href="/services/corporate-governance">Корпоративное управление</a></li>
					<ul>
						<li><a href="/services/corporate-governance#develop">Совершенствование системы корпоративного управления.</a></li>
						<li><a href="/services/corporate-governance#maintance">Сопровождение корпоративных событий.</a></li>
						<li><a href="/services/corporate-governance#risk">Управление рисками.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/interest-disclosure">Публичное раскрытие информации</a></li>
					<ul>
						<li><a href="/services/interest-disclosure#monitor">Мониторинг раскрытия информации.</a></li>
						<li><a href="/services/interest-disclosure#audit">Аудит системы раскрытия информации.</a></li>
						<li><a href="/services/interest-disclosure#develop">Совершенствование практики раскрытия информации.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/management-consulting">Управленческий консалтинг</a></li>
				</li>

				<li>
					<li><a class="bold" href="/services/it-consulting">Управленческий IT-консалтинг</a></li>
					<ul>
						<li><a href="/services/it-consulting#sed">Создание систем электронного документооборота (СЭД).</a></li>
						<li><a href="/services/it-consulting#autoreport">Автоматизация формирования аналитической (управленческой) отчетности.</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Управленческий IT-консалтинг</h1>
			    </div>

			    <h4 id="section">Создание систем электронного документооборота (СЭД).</h4>
<p><a name="sed" class="anchor" href="#sed"></a></p>

<ul>
  <li>Обследование объекта автоматизации.</li>
  <li>Формирование предложений по оптимизации делопроизводственных процессов и процедур.</li>
  <li>Унификация и классификация видов документов.</li>
  <li>Подготовка методологических проектных решений для реализации поддержки жизненного цикла документа в электронном виде: создание, согласование, регистрация, рассылка, контроль исполнения, хранение. </li>
  <li>Разработка алгоритмов кодирования управленческой информации и процедур передачи полномочий в СЭД.</li>
  <li>Определение состава и содержания экранных форм.</li>
  <li>Проектирование отчетных форм (статистических, аналитических, контрольных).</li>
  <li>Методологическое сопровождение разработки и реализации в системе.</li>
  <li>Определение состава, структуры и содержания системных справочников.</li>
  <li>Создание документации, регламентирующей работу пользователей в системе электронного документооборота.</li>
  <li>Обучение пользователей.</li>
</ul>

<h4 id="section-1">Автоматизация формирования аналитической (управленческой) отчетности.</h4>
<p><a name="autoreport" class="anchor" href="#autoreport"></a></p>

<ul>
  <li>Анализ потребностей компании в информационно-аналитическом обеспечении управления, публичных раскрытиях  и IR.</li>
  <li>Разработка структуры аналитической отчетности, выбор методов и форм проведения анализа.</li>
  <li>Подготовка проектных решений по методологии анализа производственных показателей и данных финансовой отчетности по РСБУ, МСФО, отчетности по сегментам основной деятельности компании, включающей:<br />
    <ul>
      <li>алгоритмы расчета производных аналитических показателей;</li>
      <li>план-факт анализ;</li>
      <li>факторный анализ;</li>
      <li>использование внешних источников бизнес-информации.</li>
    </ul>
  </li>
  <li>Создание моделей анализа массивов бухгалтерской информации с применением статистических методов:
    <ul>
      <li>на наличие отклонений от трендов предшествующих периодов или закономерностей, наблюдаемых в отчетном периоде по ряду однородных субъектов;</li>
      <li>на выявление областей данных, содержащих отклонения от ожидаемой статистики, вызванные случайными, системными ошибками или намеренным искажением данных.</li>
    </ul>
  </li>
  <li>Проектирование форм аналитической отчетности и форм графической визуализации отчетов. </li>
  <li>Подготовка спецификаций на отчетные формы для реализации в автоматизированной системе. </li>
</ul>

		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/services/it-consulting/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/it-consulting/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

