<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Раскрытие информации ООО «УК «Горизонт»</title>
    
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_services en_services_horizon-disclosure en_services_horizon-disclosure_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/en/services/corporate-finance">Корпоративные финансы</a>
					<ul>
						<li><a href="/en/services/corporate-finance#deals">Сделки слияния и поглощения (M&amp;А).</a></li>
						<li><a href="/en/services/corporate-finance#ipo">IPO/SPO и долговое финансирование.</a></li>
						<li><a href="/en/services/corporate-finance#debt">Управление долгом.</a></li>
						<li><a href="/en/services/corporate-finance#proj">Проектное и частно-государственное финансирование.</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/en/services/investor-relations">Взаимоотношения с инвесторами</a>
					<ul>
						<li><a href="/en/services/investor-relations#develop">Создание/совершенствование IR-службы.</a></li>
						<li><a href="/en/services/investor-relations#maintance">Поддержка IR-деятельности.</a></li>
						<li><a href="/en/services/investor-relations#events">Сопровождение IR-мероприятий.</a></li>
						<li><a href="/en/services/investor-relations#analytic">Аналитическая поддержка IR.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/government-relations">Взаимоотношения с регулирующими органами</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/corporate-governance">Корпоративное управление</a></li>
					<ul>
						<li><a href="/en/services/corporate-governance#develop">Совершенствование системы корпоративного управления.</a></li>
						<li><a href="/en/services/corporate-governance#maintance">Сопровождение корпоративных событий.</a></li>
						<li><a href="/en/services/corporate-governance#risk">Управление рисками.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/interest-disclosure">Публичное раскрытие информации</a></li>
					<ul>
						<li><a href="/en/services/interest-disclosure#monitor">Мониторинг раскрытия информации.</a></li>
						<li><a href="/en/services/interest-disclosure#audit">Аудит системы раскрытия информации.</a></li>
						<li><a href="/en/services/interest-disclosure#develop">Совершенствование практики раскрытия информации.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/management-consulting">Управленческий консалтинг</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/it-consulting">Управленческий IT-консалтинг</a></li>
					<ul>
						<li><a href="/en/services/it-consulting#sed">Создание систем электронного документооборота (СЭД).</a></li>
						<li><a href="/en/services/it-consulting#autoreport">Автоматизация формирования аналитической (управленческой) отчетности.</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Раскрытие информации ООО «УК «Горизонт»</h1>
			    </div>

			    <p><a href="/doc/registration_message.pdf">Сообщение о регистрации Правил доверительного управления и о начале срока приема заявок на приобретение инвестиционных паев при формировании ОПИФ смешанных инвестиций «Горизонт-смешанные инвестиции» под управлением Общества с ограниченной ответственностью «Управляющая компания «Горизонт»</a></p>

<p><strong>Дата и время опубликования сообщения: 20.01.2016 г. 15:30</strong></p>

<p><a href="/doc/trust_rules.pdf">Правила доверительного управления ОПИФ смешанных инвестиций «Горизонт-смешанные инвестиции» под управлением Общества с ограниченной ответственностью «Управляющая компания «Горизонт»</a></p>

<p><strong>Дата и время опубликования сообщения: 20.01.2016 г. 15:00.<br />Настоящее сообщение доступно на сайте в сети Интернет: www.horizon.ru до даты исключения ОПИФ смешанных инвестиций «Горизонт-смешанные инвестиции» под управлением Общества с ограниченной ответственностью «Управляющая компания «Горизонт» из реестра паевых инвестиционных фондов</strong></p>

<p><a href="/doc/vote_policy.pdf">Политика осуществления прав голоса по акциям, составляющим ОПИФ смешанных инвестиций «Горизонт-смешанные инвестиции» под управлением Общества с ограниченной ответственностью «Управляющая компания «Горизонт»</a></p>

<p><strong>Дата и время опубликования сообщения: 20.01.2016 г. 15:00.<br />Настоящее сообщение доступно на сайте в сети Интернет: www.horizon.ru до даты исключения ОПИФ смешанных инвестиций «Горизонт-смешанные инвестиции» под управлением Общества с ограниченной ответственностью «Управляющая компания «Горизонт» из реестра паевых инвестиционных фондов</strong></p>

<p><a href="/doc/value_rules.pdf">Правила определения стоимости чистых активов ОПИФ смешанных инвестиций «Горизонт-смешанные инвестиции» под управлением Общества с ограниченной ответственностью «Управляющая компания «Горизонт»</a></p>

<p><strong>Дата и время опубликования сообщения: 22.01.2016 г. 17:20.<br />Настоящее сообщение доступно на сайте в сети Интернет: www.horizon.ru</strong></p>

<p><a href="/doc/value_25.04.2016.pdf">Сведения о стоимости имущества переданного в оплату инвестиционных паев ОПИФ смешанных инвестиций «Горизонт-смешанные инвестиции» под управлением Общества с ограниченной ответственностью «Управляющая компания «Горизонт»</a></p>

<p><strong>Дата и время опубликования сообщения: 26.04.2016 г. 11:50.</strong></p>

<p><a href="/doc/finish_message.pdf">Сообщение о том, что по завершении (окончании) срока формирования ОПИФ смешанных инвестиций «Горизонт-смешанные инвестиции» под управлением Общества с ограниченной ответственностью «Управляющая компания «Горизонт» стоимость имущества, переданного в оплату инвестиционных паев Фонда, оказалась менее стоимости имущества, необходимой для завершения (окончания) его формирования.</a></p>

<p><strong>Дата и время опубликования сообщения: 26.04.2016 г. 12:00.<br />Настоящее сообщение доступно на сайте в сети Интернет: www.horizon.ru до 27.05.2016 г.</strong></p>

		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/services/horizon-disclosure/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/horizon-disclosure/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

