<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Контакты</title>
    
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon contacts contacts_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
	<h1>Контактная информация</h1>
	<div class="row">

<iframe src="https://yandex.ru/map-widget/v1/-/CCqKVRL7" width="560" height="400" frameborder="0" allowfullscreen="true"></iframe>

		<div class="col-xs-12 col-md-4 hzaddress">
			<h5>Юридический адрес:</h5>
			<p>ООО «Горизонт КФ»<br>
117420, г. Москва,<br>
ул. Новочеремушкинская, д. 71/32</p>

			<h5>Офис на Павелецкой:</h5>
			<p>г. Москва, 115035, Космодамианская наб., д.52, стр. 1 А</p>

			<h5>Электронная почта:</h5>
			<p><a class="dotted" href="mailto:info@horizon.ru">info@horizon.ru</a></p>

			<h5>Телефон:</h5>
			<p>+7 (495) 225-03-35</p>

			<!-- <p>+7 (495) 225-03-35<br>+7 (499) 793-43-81<br></p> -->
			<!-- <a href="javascript:window.print()">PDF версия для печати</a> -->
			<a href="javascript:window.print()">Распечатать</a>
		</div>
	</div>
</div>


    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/contacts/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

