<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Management IT consulting</title>
    
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_services en_services_it-consulting en_services_it-consulting_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/en/services/corporate-finance">corporate-finance </a>
					<ul>
						<li><a href="/en/services/corporate-finance#deals">Mergers and Acquisitions.</a></li>
						<li><a href="/en/services/corporate-finance#ipo">IPO/SPO and debt financing</a></li>
						<li><a href="/en/services/corporate-finance#debt">Debt management</a></li>
						<li><a href="/en/services/corporate-finance#proj">Project and public-private financing</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/en/services/investor-relations">Investor relations (IR)</a>
					<ul>
						<li><a href="/en/services/investor-relations#develop">Development/improvement of IR department</a></li>
						<li><a href="/en/services/investor-relations#maintance">IR department support</a></li>
						<li><a href="/en/services/investor-relations#events">IR events support</a></li>
						<li><a href="/en/services/investor-relations#analytic">IR analytical support</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/government-relations">Government relations</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/corporate-governance">Corporate governance</a></li>
					<ul>
						<li><a href="/en/services/corporate-governance#develop">Improving corporate governance system</a></li>
						<li><a href="/en/services/corporate-governance#maintance">Corporate events support</a></li>
						<li><a href="/en/services/corporate-governance#risk">Risk management</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/interest-disclosure">Public disclosure</a></li>
					<ul>
						<li><a href="/en/services/interest-disclosure#monitor">Disclosure monitoring</a></li>
						<li><a href="/en/services/interest-disclosure#audit">Disclosure system/practice audit</a></li>
						<li><a href="/en/services/interest-disclosure#develop">Improving disclosure practice</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/management-consulting">Management consulting</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/it-consulting">Management IT consulting</a></li>
					<ul>
						<li><a href="/en/services/it-consulting#sed">Electronic document management systems (EDMS) development</a></li>
						<li><a href="/en/services/it-consulting#autoreport">Automation of analytical (managerial) reporting</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Management IT consulting</h1>
			    </div>

			    <h4 id="electronic-document-management-systems-edms-development">Electronic document management systems (EDMS) development</h4>
<p><a name="sed" class="anchor" href="#sed"></a></p>

<ul>
  <li>Automation object analysis</li>
  <li>Proposal development for recordkeeping optimization</li>
  <li>Unification and classification of documents</li>
  <li>Preparation of methodological design solutions for the system of e-document life cycle support: creation, approval, registration, distribution, execution control, storage</li>
  <li>Encoding and information management algorithms development. EDMS integration</li>
  <li>Screen forms composition and content design</li>
  <li>Reports design (statistical, analytical, control)</li>
  <li>Methodological support of system development and implementation</li>
  <li>System directories composition, structure and content design</li>
  <li>EDMS user manual development</li>
  <li>User training</li>
</ul>

<h4 id="automation-of-analytical-managerial-reporting">Automation of analytical (managerial) reporting</h4>
<p><a name="autoreport" class="anchor" href="#autoreport"></a></p>

<ul>
  <li>Analysis of the company's information-analytical management support, public disclosure and IR</li>
  <li>Analytical reporting structural development, choice of preferred methods and forms of analysis</li>
  <li>Designs development on the methodology of performance analysis and financial statements data in accordance with RAS, IFRS, company's segment reporting:
    <ul>
      <li>algorithms to calculate derivatives of analytical indicators;</li>
      <li>plan-fact analysis;</li>
      <li>factor analysis;</li>
      <li>external sources of business information usage</li>
    </ul>
  </li>
  <li>Development of accounting data analytical models using statistical methods:
    <ul>
      <li>to identify the presence of trend deviations or patterns observed in the reporting period for a number of homogeneous entities;</li>
      <li>to identify data areas containing statistical deviations, caused by random, system errors or willful data manipulation</li>
    </ul>
  </li>
  <li>Design of analytical reporting forms and their graphic representation</li>
  <li>Reporting forms specifications development and EDMS integration </li>
</ul>

		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/services/it-consulting/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/it-consulting/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

