<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Корпоративные финансы</title>
    
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon services services_corporate-finance services_corporate-finance_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/services/corporate-finance">Корпоративные финансы</a>
					<ul>
						<li><a href="/services/corporate-finance#deals">Сделки слияния и поглощения (M&amp;А).</a></li>
						<li><a href="/services/corporate-finance#ipo">IPO/SPO и долговое финансирование.</a></li>
						<li><a href="/services/corporate-finance#debt">Управление долгом.</a></li>
						<li><a href="/services/corporate-finance#proj">Проектное и частно-государственное финансирование.</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/services/investor-relations">Взаимоотношения с инвесторами</a>
					<ul>
						<li><a href="/services/investor-relations#develop">Создание/совершенствование IR-службы.</a></li>
						<li><a href="/services/investor-relations#maintance">Поддержка IR-деятельности.</a></li>
						<li><a href="/services/investor-relations#events">Сопровождение IR-мероприятий.</a></li>
						<li><a href="/services/investor-relations#analytic">Аналитическая поддержка IR.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/government-relations">Взаимоотношения с регулирующими органами</a></li>
				</li>

				<li>
					<li><a class="bold" href="/services/corporate-governance">Корпоративное управление</a></li>
					<ul>
						<li><a href="/services/corporate-governance#develop">Совершенствование системы корпоративного управления.</a></li>
						<li><a href="/services/corporate-governance#maintance">Сопровождение корпоративных событий.</a></li>
						<li><a href="/services/corporate-governance#risk">Управление рисками.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/interest-disclosure">Публичное раскрытие информации</a></li>
					<ul>
						<li><a href="/services/interest-disclosure#monitor">Мониторинг раскрытия информации.</a></li>
						<li><a href="/services/interest-disclosure#audit">Аудит системы раскрытия информации.</a></li>
						<li><a href="/services/interest-disclosure#develop">Совершенствование практики раскрытия информации.</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/services/management-consulting">Управленческий консалтинг</a></li>
				</li>

				<li>
					<li><a class="bold" href="/services/it-consulting">Управленческий IT-консалтинг</a></li>
					<ul>
						<li><a href="/services/it-consulting#sed">Создание систем электронного документооборота (СЭД).</a></li>
						<li><a href="/services/it-consulting#autoreport">Автоматизация формирования аналитической (управленческой) отчетности.</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Корпоративные финансы</h1>
			    </div>

			    <h4 id="mamp">Сделки слияния и поглощения (M&amp;А).</h4>
<p><a name="deals" class="anchor" href="#deals"></a></p>

<ul>
  <li>Разработка структуры сделки.</li>
  <li>Стратегический анализ  и планирование сделки.</li>
  <li>Анализ целевой компании (due diligence).</li>
  <li>Оценка инвестиционной стоимости целевой компании.</li>
  <li>Содействие в определении источников финансирования сделки (денежные средства, займы, акции) и разработка оптимальной структуры финансирования.</li>
  <li>Поиск инвесторов и содействие в проведении переговоров с покупателем/продавцом.</li>
  <li>Участие в исполнении сделки.</li>
</ul>

<h4 id="ipospo---">IPO/SPO и долговое финансирование.</h4>
<p><a name="ipo" class="anchor" href="#ipo"></a></p>

<p>Российский рынок: первичное размещение (IPO) и дополнительная эмиссия (SPO) акций, корпоративные, биржевые облигации.</p>

<ul>
  <li>Разработка параметров эмиссии. </li>
  <li>Консультационное сопровождение на всех этапах эмиссии: оформление корпоративных решений, сделки с заинтересованностью, крупные сделки.</li>
  <li>Подготовка эмиссионных документов: Решение о выпуске, Проспект ценных бумаг, Отчет об итогах выпуска ценных бумаг.</li>
  <li>Мониторинг раскрытия информации  на этапах эмиссии и в период обращения ценных бумаг.</li>
  <li>Включение ценных бумаг в котировальные списки фондовых бирж.</li>
  <li>Взаимодействие с консорциумом андеррайтеров, торговыми системами, депозитарной инфраструктурой.</li>
  <li>Подготовка инвестиционного меморандума, проведение презентаций для инвесторов перед началом размещения.</li>
</ul>

<p>Международные рынки: еврооблигации, обеспеченные структурированные облигации, конвертируемые облигации, депозитарные расписки, синдицированные кредиты.</p>

<ul>
  <li>Участие в проведении юридической проверки компании (due diligence).</li>
  <li>Определение параметров эмиссии и рекомендации по выбору биржи.</li>
  <li>Взаимодействие с инвестиционными банками, их консультантами, фондовыми биржами.</li>
  <li>Подготовка разделов о деятельности компании и риск факторах в Меморандуме о предложении, Меморандуме по кредиту.</li>
  <li>Подготовка презентационных материалов и сопровождение road-show руководства компании.</li>
  <li>Анализ критических тем, подготовка списка возможных вопросов и рекомендованных ответов для использования в ходе road-show.</li>
  <li>Взаимодействие с рейтинговыми агентствами по получению и поддержанию кредитных рейтингов.</li>
</ul>

<h4 id="section">Управление долгом.</h4>
<p><a name="debt" class="anchor" href="#debt"></a></p>

<p>Аудит системы/практики управления долгом.</p>

<ul>
  <li>Экспертиза внутренних документов, регламентирующих деятельность по управлению долговым портфелем. </li>
  <li>Анализ действующей практики: приоритеты, требования к финансовым показателям.</li>
  <li>Анализ структуры долгового портфеля: виды используемых инструментов, сроки до погашения, стоимость, характер, объем, соотношение.  </li>
  <li>Анализ плана краткосрочных и долгосрочных заимствований (объемы, сроки, рынки, инструменты).</li>
</ul>

<p>Совершенствование практики управления долговым портфелем компании.</p>

<ul>
  <li>Определение критериев выбора финансовых инструментов, минимизирующих влияние валютных, процентных рисков, затрат на привлечение/рефинансирование и обслуживание долга. </li>
  <li>Формирование группы показателей – индикаторов эффективности управления долговым портфелем.</li>
  <li>Разработка процедур мониторинга и поддержания оптимальной структуры долгового портфеля, выбор источников информационно-аналитической поддержки.</li>
  <li>Интеграция бизнес-процессов управления долговым портфелем с системой управления рисками  компании.</li>
  <li>Содействие в актуализации внутренних документов, определяющих финансовую политику и устанавливающих требования к порядку управления долговым портфелем компании.</li>
</ul>

<p>Разработка аналитического Модуля управления долговым портфелем на базе Microsoft Excel. Основная функциональность Модуля:</p>

<ul>
  <li>Анализ финансовых инструментов для формирования/диверсификации долгового портфеля компании. </li>
  <li>Финансовое моделирование: анализ чувствительности (анализ влияния отдельных факторов), анализ сценариев (анализ влияния комплекса факторов).</li>
  <li>Формирование результатов анализа в форме абсолютных и относительных показателей, графической визуализации. </li>
  <li>Интеграция с информационной системой Bloomberg для актуализации внешних данных в режиме реального времени на основе предустановленных входных параметров (прогнозные макроэкономические индикаторы, рыночные цены торгуемых элементов портфеля, иные актуальные для анализа данные).</li>
</ul>

<p>Методологическое сопровождение разработки и технической реализации  функционального Модуля управления долговым портфелем на базе информационно-управляющей системы, включающее  подготовку функциональных требований и адаптацию бизнес-процессов и процедур под задачи автоматизации.</p>

<h4 id="section-1">Проектное и частно-государственное финансирование.</h4>
<p><a name="proj" class="anchor" href="#proj"></a></p>

<ul>
  <li>Оценка бизнес-идеи инвестиционного (инфраструктурного) проекта, финансовая экспертиза и обоснование инвестиций (финансовое моделирование).</li>
  <li>Разработка концепции, структуры и базовых условий сделки, в том числе на принципах частно-государственного партнерства (PFI/PPP). </li>
  <li>Консультационное сопровождение разработки проекта.</li>
  <li>Выбор источников и инструментов финансирования: долевые, долговые, производные. </li>
  <li>Привлечение национальных и иностранных инвесторов (кредиторов), организация финансирования: частное размещение акций, синдицированный кредит, рублевые и еврооблигации, лизинг.</li>
  <li>Организация и сопровождение переговорного процесса.</li>
</ul>

		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/services/corporate-finance/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/corporate-finance/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

