<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Достижения</title>
    
    <link href="../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon about about_achievements about_achievements_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/">Главная</a>
          <!-- <a href="/" class="navbar-brand">Главная</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/about/history">О компании</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/services/corporate-finance">Услуги</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/clients">Клиенты</a></li>
            <li><a href="/partners">Партнеры</a></li>
            <li><a href="/projects">Проекты</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">

	<div class="row">
		<div class="col-xs-12 col-sm-3 col-md-3">
			<ul class="nav-sidebar"> 
				<li><a href="/about/history">История компании</a></li>
				<li><a href="/about/team">Команда</a></li>
				<li><a href="/about/achievements">Достижения</a></li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-9 col-md-9">
		    <div class="page-header">
		      <h1 id="badges">Достижения</h1>
		    </div>

		    <h4 id="section">Ежегодный конкурс годовых отчетов</h4>
<p><img alt="Alt text" src="../../img/ach/comp.png" /><br /><img alt="Alt text" src="../../img/ach/mosbir.png" /> <img alt="Alt text" src="../../img/ach/rcb.png" /></p>

<div class="row">
	<div class="col-xs-12 col-md-3">ПАО АНК «Башнефть»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Лучший годовой отчет компании с капитализацией более 200 млрд.руб.» (2015 год)</li>
	<li>«Лучший годовой отчет нефтегазового сектора экономики» (2015 год)</li>
<li>«Лучшее раскрытие информации о корпоративном управлении в годовом отчете» (2015 год)</li>
<li>«Лучший годовой отчет компании с капитализацией более 100 млрд.руб.» (2014 год)</li>
<li>«Лучший годовой отчет нефтегазового сектора экономики» (2014 год)</li>
		</ul>
	</div>
</div>

<h4 id="marcom-awards">Международный конкурс MarCom Awards</h4>

<div class="row">
	<div class="col-xs-12 col-md-3">ПАО АНК «Башнефть»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>Годовой отчет ПАО АНК «Башнефть» за 2014 год удостоен награды Platinum Winner (2015 год)</li>
		</ul>
	</div>
</div>

<h4 id="reportwatch">Издание ReportWatch</h4>

<div class="row">
	<div class="col-xs-12 col-md-3">ПАО АНК «Башнефть»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>Годовой отчет ПАО АНК «Башнефть» за 2014 год признан «Отчетом месяца» (октябрь 2015 год)</li>
		</ul>
	</div>
</div>

<h4 id="section-1">Ежегодный открытый конкурс годовых отчетов акционерных обществ в Краснодарском крае</h4>

<div class="row">
	<div class="col-xs-12 col-md-3">ПАО «Газпром»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Лучший годовой отчет отрасли «Энергетика» (третье место, 2015 год)</li>
			<li>«Лучший уровень раскрытия информации в годовом отчете» <span class="nowrap">(третье место, 2015 год)</span></li>
			<li>«Абсолютный победитель» <span class="nowrap">(2014 год)</span></li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">ПАО АНК «Башнефть»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Лучший годовой отчет отрасли «Энергетика» <span class="nowrap">(2015 год)</span></li>
			<li>«Лучший дебют» (2014 год)</li>
			<li>«Лучший годовой отчет отрасли «Энергетика» <span class="nowrap">(второе место, 2014 год)</span></li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">ПАО «Новороссийский морской торговый порт»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Лучший годовой отчет компании из Краснодарского края» <span class="nowrap">(третье место, 2015 год)</span></li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">ПАО «Мостотрест»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Лучший годовой отчет отрасли «Строительство» <span class="nowrap">(2015 год)</span></li>
		</ul>
	</div>
</div>

<h4 id="section-2">Ежегодный конкурс «Лучшие годовые отчеты российских компаний»</h4>
<p><img alt="Alt text" src="../../img/ach/expert.png" /> <img alt="Alt text" src="../../img/ach/pwc.png" /></p>

<div class="row">
	<div class="col-xs-12 col-md-3">ПАО «Газпром»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
<li>«Лучший интерактивный отчет» (2009 год)</li>
<li>«Лучший корпоративный сайт» (2009 год)</li>
<li>«Лучший годовой отчет компании топливно-энергетического комплекса» – номинация Министерства энергетики РФ (2008 год)</li>
<li>«Лучший уровень раскрытия информации о практике корпоративного управления» (2007 год)</li>
<li>«Лучший годовой отчет - классика жанра (форма)» (2004 год)</li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">ПАО АНК «Башнефть»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Лучший уровень раскрытия информации о практике корпоративного управления» <span class="nowrap">(2015 год)</span></li>
		</ul>
	</div>
</div>

<h4 id="ir----">Ежегодный конкурс лучших IR-подразделений России и СНГ</h4>
<p><img alt="Alt text" src="../../img/ach/ruscis.png" /> <img alt="Alt text" src="../../img/ach/ato.png" /></p>

<div class="row">
	<div class="col-xs-12 col-md-3">ПАО «Газпром»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
<li>«Лучший IR», «Лучший IR менеджер», «Лучший CEO в IR»,<br />«Лучший CFO в IR» (2013 год)</li>
<li>«Лучший IR», «Лучший IR менеджер» (2012 год)</li>
<li>«Лучший CEO в IR» (2011 год)</li>
		</ul>
	</div>
</div>

<h4 id="section-3">Ежегодный Федеральный конкурс годовых отчетов и корпоративных сайтов</h4>
<p><img alt="Alt text" src="../../img/ach/rcb.png" /> <img alt="Alt text" src="../../img/ach/investor.png" /> <img alt="Alt text" src="../../img/ach/fsfr.png" /></p>

<div class="row">
	<div class="col-xs-12 col-md-3">ОАО «Газпром»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Лучший годовой отчет топливно-энергетического комплекса» (2009 год)</li>
			<li>«Лучший уровень раскрытия информации в годовом отчете эмитента» <span class="nowrap">(2008 год)</span></li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">ОАО АНК «Башнефть»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Лучший уровень раскрытия информации в годовом отчете эмитента» <span class="nowrap">(2013 год)</span></li>
			<li>«Лучший отчет об устойчивом развитии» (2012 год)</li>
		</ul>
	</div>
</div>

<h4 id="section-4">Ежегодный конкурс годовых отчетов</h4>
<p><img alt="Alt text" src="../../img/ach/mosbir.png" /> <img alt="Alt text" src="../../img/ach/comp.png" /></p>

<div class="row">
	<div class="col-xs-12 col-md-3 nowrap">ОАО «Газпром»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Лучший годовой отчет для аналитиков» – номинация Bloomberg (2011 год)</li>
			<li>«Лучшее раскрытие информации в годовом отчете» (2009-2010 годы)</li>
			<li>«Лучший годовой отчет нефтегазового сектора экономики» (2009 год)</li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-3">ОАО АНК «Башнефть»</div>
	<div class="col-xs-12 col-md-9">
		<ul>
			<li>«Лучший годовой отчет нефтегазового сектора экономики» (2013 год)</li>
	<li>«Лучший годовой отчет Приволжского федерального округа» (2013 год)</li>
<li>«Лучшее раскрытие информации о корпоративном управлении в годовом отчете» (номинант, 2013 год)</li>
<li>«Лучший годовой отчет компании с капитализацией более 100 млрд.руб.» (номинант, 2013 год)</li>
<li>«Лучшее раскрытие информации в годовом отчете» (третье место, 2012 год)</li>
		</ul>
	</div>
</div>

		    
		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../img/logo_footer.png" />
      &copy; 2019 ООО "Горизонт КФ"
      
      <ul class="footer-links">
              <li><a href="/sitemap">Карта сайта</a></li>
              <li class="muted">·</li>
              <li><a href="/legal">Правовая информация</a></li>
              <li class="muted">·</li>
              <li><a href="/contacts">Контакты</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Язык:</li>
              <li><a href="/about/achievements/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/about/achievements/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

