<!-- http://middlemanapp.com/templates/#toc_6 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Investor relations (IR)</title>
    
    <link href="../../../css/normalize.css" rel="stylesheet" type="text/css" /><link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/narrow.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/horizon.css" rel="stylesheet" type="text/css" />
    
    <script src="../../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/application.js" type="text/javascript"></script>

    

  </head>
  
  <body class="horizon en en_services en_services_investor-relations en_services_investor-relations_index">
    <!--[if lt IE 8]>
      <p class="compatibility-notice">
  Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
</p>
    <![endif]-->

<!--  navbar-inverse navbar-fixed-top bs-docs-nav -->
    <header class="navbar hidden-print" role="banner"> 
      <div class="container">
        <div class="navbar-header">
          <!-- <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="/en/">Home</a>
          <!-- <a href="/" class="navbar-brand">Home</a> -->
        </div>
        <nav id="nav" class="collapse navbar-collapse bs-navbar-collapse navbar-right hidden-print" role="navigation">
          <ul class="nav navbar-nav">

            <!-- <li class="muted">|</li> -->
            <li><a href="/en/about/history">About</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/services/corporate-finance">Services</a></li>
            <!-- <li class="muted">|</li> -->
            <li><a href="/en/clients">Clients</a></li>
            <li><a href="/en/partners">Partners</a></li>
            <li><a href="/en/projects">Projects</a></li>

          </ul>
        </nav>
      </div>
    </header>

    
<div class="container oldsc">
	<!-- <h1>Услуги</h1> -->

	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4">
			<ul class="nav-sidebar"> 
				<!--  class="nav bs-sidenav" -->
				<li>
					<a class="bold" href="/en/services/corporate-finance">corporate-finance </a>
					<ul>
						<li><a href="/en/services/corporate-finance#deals">Mergers and Acquisitions.</a></li>
						<li><a href="/en/services/corporate-finance#ipo">IPO/SPO and debt financing</a></li>
						<li><a href="/en/services/corporate-finance#debt">Debt management</a></li>
						<li><a href="/en/services/corporate-finance#proj">Project and public-private financing</a></li>
					</ul>
				</li>

				<li>
					<a class="bold" href="/en/services/investor-relations">Investor relations (IR)</a>
					<ul>
						<li><a href="/en/services/investor-relations#develop">Development/improvement of IR department</a></li>
						<li><a href="/en/services/investor-relations#maintance">IR department support</a></li>
						<li><a href="/en/services/investor-relations#events">IR events support</a></li>
						<li><a href="/en/services/investor-relations#analytic">IR analytical support</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/government-relations">Government relations</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/corporate-governance">Corporate governance</a></li>
					<ul>
						<li><a href="/en/services/corporate-governance#develop">Improving corporate governance system</a></li>
						<li><a href="/en/services/corporate-governance#maintance">Corporate events support</a></li>
						<li><a href="/en/services/corporate-governance#risk">Risk management</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/interest-disclosure">Public disclosure</a></li>
					<ul>
						<li><a href="/en/services/interest-disclosure#monitor">Disclosure monitoring</a></li>
						<li><a href="/en/services/interest-disclosure#audit">Disclosure system/practice audit</a></li>
						<li><a href="/en/services/interest-disclosure#develop">Improving disclosure practice</a></li>
					</ul>
				</li>

				<li>
					<li><a class="bold" href="/en/services/management-consulting">Management consulting</a></li>
				</li>

				<li>
					<li><a class="bold" href="/en/services/it-consulting">Management IT consulting</a></li>
					<ul>
						<li><a href="/en/services/it-consulting#sed">Electronic document management systems (EDMS) development</a></li>
						<li><a href="/en/services/it-consulting#autoreport">Automation of analytical (managerial) reporting</a></li>
					</ul>
					
				</li>
			</ul>
		</div>

		<div class="col-xs-12 col-sm-8 col-md-8">
			    <div class="page-header">
			      <h1 id="badges">Investor relations (IR)</h1>
			    </div>

			    <h4 id="developmentimprovement-of-ir-department">Development/improvement of IR department</h4>
<p><a name="develop" class="anchor" href="#develop"></a></p>

<ul>
  <li>Advice on the principles of organization and structure of IR department</li>
  <li>Development of the investor relations strategies</li>
  <li>Methodology for planning and execution of the investor events</li>
  <li>Methods of performance evaluation of IR department</li>
  <li>Presentation and public speaking trainings for management</li>
  <li>Preparation of IR department regulatory internal documentation</li>
</ul>

<h4 id="ir-department-support">IR department support</h4>
<p><a name="maintance" class="anchor" href="#maintance"></a></p>

<ul>
  <li>Target audience identification and analysis: institutional investors, analysts, private investors, debt investors, the media, customers and suppliers, and government regulators</li>
  <li>Target investors identification. Design of key investor groups profiles, their investment strategies assessment</li>
  <li>IR strategy development: creation and development of interaction system with analysts (sell-side), and investors (buy-side), communication channels development</li>
  <li>Integrated planning of the client's IR activity</li>
  <li>Expectations management</li>
  <li>Logistic support of IR activities, presentation materials preparation</li>
  <li>Working with company's PR department, the media, rating agencies</li>
  <li>Interaction with the depositary bank, managing Russian depositary receipt programs (BNY Mellon)</li>
</ul>

<h4 id="ir-events-support">IR events support</h4>
<p><a name="events" class="anchor" href="#events"></a></p>

<ul>
  <li>Planning of management meetings with target investors in Russia and abroad (non-deal road-show)</li>
  <li>Organization of investor events: investor days in Russia and abroad, site-visits, earnings calls (teleconferencing and web-conferencing)</li>
  <li>IPO road-show support</li>
  <li>Conference participation</li>
  <li>Investor feedback reports</li>
</ul>

<h5 id="ir-analytical-support">IR analytical support</h5>
<p><a name="analytical" class="anchor" href="#analytical"></a></p>

<ul>
  <li>Company's perception study</li>
  <li>Investment bank analysts' publications and media mentions monitoring</li>
  <li>Investors' FAQs overview</li>
  <li>Developing and maintaining company's Data Book</li>
  <li>Analytical reports preparation</li>
</ul>

		</div>
	</div>
</div>



    <footer class="footer hidden-print">
      <hr>

      <img alt="Horizon CF" class="footer-logo" src="../../../img/logo_footer.png" />
      &copy; 2019 Horizon LLC.
      
      <ul class="footer-links">
              <li><a href="/en/sitemap">Site map</a></li>
              <li class="muted">·</li>
              <li><a href="/en/legal">Legal</a></li>
              <li class="muted">·</li>
              <li><a href="/en/contacts">Contacts</a></li>
      </ul>
  

      <ul class="footer-links">
              <li>Language:</li>
              <li><a href="/services/investor-relations/">Русский</a></li>
              <li class="muted">·</li>
              <li><a href="/en/services/investor-relations/">English</a></li>
      </ul>

    </footer>
    
  </body>
</html>

